"Phrases"
{
	"21Blackjack"
	{
		"#format"	"{1:s}"
		"de"		"{1}21 !!! BLACKJACK !!!"
	}
	"Admin chat reload timer exist"
	{
		"#format"	"{1:i}"
		"de"		"Du hast die Konfiguration bereits neu geladen. Bitte ändere oder lade die Karte neu."
	}
	"All players disconnect"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Alle teilnehmenden Spieler trennen sich, niemand bekommt sein {2} zurück, lol. Der Jackpot war {1} {2}!"
	}
	"All valid voucher"
	{
		"de"		"Alle generierten und gültigen Gutscheine sind:\n "
	}
	"Already own item from box. Get Credits back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"de"		"Du hast gewonnen, aber besitzt bereits {1} ({2}). Der Artikel wurde für {3} {4} verkauft"
	}
	"Already own item from box. Get Credits price back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"de"		"Du besitzt bereits {1} ({2}). Dir wurde {3} {4} zurückerstattet"
	}
	"Amount"
	{
		"#format"	"{1:d}"
		"de"		"Menge: {1}"
	}
	"Aura"
	{
		"de"		"Aura:"
	}
	"Back"
	{
		"de"		"Zurück"
	}
	"Bet * Multi = Your Win"
	{
		"de"		"Setzen * Multiplikator = Dein Gewinn"
	}
	"Bet Bonus"
	{
		"#format"	"{1:i}"
		"de"		"Bonus Credits: {1}."
	}
	"Bet CT win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Pot CT Gewinn: {1} {2}"
	}
	"Bet Maximum"
	{
		"#format"	"{1:i}"
		"de"		"Maximaler Einsatz ({1})"
	}
	"Bet Minium"
	{
		"#format"	"{1:i}"
		"de"		"Mindesteinsatz ({1})"
	}
	"Bet Random"
	{
		"#format"	"{1:i},{2:i}"
		"de"		"Zufallswette ({1}-{2})"
	}
	"Bet T win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Pot T Gewinn: {1} {2}"
	}
	"Bet on"
	{
		"de"		"Wette auf"
	}
	"Bet on a Head/Tail"
	{
		"de"		"Wette auf Kopf/Schwanz"
	}
	"Bet on a color"
	{
		"de"		"Wette auf eine Farbe und wenn diese Farbe gewählt wird, gewinnen Sie!"
	}
	"Bet on a number"
	{
		"de"		"Wette auf Niedrig (#1-3), Hoch (#4-6) oder eine genaue Zahl. Wenn deine Wahl geworfen wird, gewinnst du!"
	}
	"Bet on a team"
	{
		"de"		"Wette auf ein Team und wenn das Team die Runde gewinnt, gewinnen Sie!"
	}
	"Betting Already Placed"
	{
		"de"		"Du hast bereits deinen Einsatz für diese Runde platziert."
	}
	"Betting Invalid Team"
	{
		"de"		"Ungültige Team-ID angegeben."
	}
	"Betting Lost"
	{
		"#format"	"{1:d}"
		"de"		"Du hast {1} Credits im Wettkampf verloren."
	}
	"Betting Period Over"
	{
		"de"		"Die Wettperiode ist für diese Runde vorbei."
	}
	"Betting Placed"
	{
		"#format"	"{1:d}"
		"de"		"Du hast erfolgreich eine Wette über {1} Credits platziert."
	}
	"Betting Won"
	{
		"#format"	"{1:d}"
		"de"		"Deine Wette war erfolgreich. Du hast {1} Credits gewonnen."
	}
	"Black"
	{
		"de"		"schwarz"
	}
	"Blackjack Info 1"
	{
		"de"		"Blackjack ist ein Spiel, bei dem der Wert der Karten in deiner Hand höher als der des Dealers sein muss, ohne 21 zu überschreiten."
	}
	"Blackjack Info 2"
	{
		"de"		"Zählregeln:\n- Die \"A\" Karte kann als 1/11 gezählt werden. Wenn der Handwert 21 übersteigt, muss diese Karte als 1 gezählt werden."
	}
	"Blackjack Info 3"
	{
		"de"		"- \"10, J, Q, K\": Zählen als 10.\n- 2-9 Zählen nach ihrem Nennwert."
	}
	"Blackjack Info 4"
	{
		"de"		"- Der Wert deiner Hand muss näher an 21 liegen, ohne darüber hinauszugehen und höher als die Hand des Dealers sein, um das Spiel zu gewinnen.\n- \"A\" + 10-Wertkarte = BlackJack. Dies ist ein Sofortgewinn."
	}
	"Buy"
	{
		"de"		"Kaufe Gegenstand"
	}
	"Buy Item"
	{
		"#format"	"{1:i}"
		"de"		"Kaufe Artikel ({1})"
	}
	"CP Changed color"
	{
		"de"		"Du hast deine Farbe geändert zu: "
	}
	"CP Chat Tag Color Option"
	{
		"de"		"Farbe der Chat-Tag-Option"
	}
	"CP Disable Color - Menu"
	{
		"de"		"Deaktiviere Farbe"
	}
	"CP Disabled Color"
	{
		"de"		"Benutzerdefinierte Tag-Farbe deaktiviert."
	}
	"CP No Name Tag Equipped"
	{
		"de"		"Du hast keinen Namensschild ausgestattet"
	}
	"CP No file found"
	{
		"de"		"Die benutzerdefinierte Tag-Farbe für den Benutzer wurde deaktiviert. Bitte wenden Sie sich an den Administrator für weitere Unterstützung."
	}
	"CP Preview"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"de"		"{1}{2}{3}"
	}
	"CP Scoreboard Preview"
	{
		"de"		"Zeige die Vorschau der Scoreboard-Markierung, bitte drücken Sie die TAB-Taste."
	}
	"Cancel"
	{
		"de"		"Abbrechen"
	}
	"Cant be bought"
	{
		"de"		"Dieser Artikel kann nicht gekauft werden"
	}
	"Cash out"
	{
		"de"		"Auszahlung"
	}
	"Change your bet"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Ändern Sie Ihre Wette: {1} {2}"
	}
	"Chat Bought Item"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast ein {1} {2} gekauft."
	}
	"Chat Gift Item Received"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"de"		"{1} hat dir ein {2} {3} als Geschenk geschickt."
	}
	"Chat Gift Item Sent"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"de"		"Du hast {1} ein {2} {3} als Geschenk geschickt."
	}
	"Chat Sold Item"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast ein {1} {2} verkauft."
	}
	"Chat won lootbox item credits"
	{
		"#format"	"{1:i}"
		"de"		"Du hast einen Behälter geöffnet und {1} Credits gefunden!"
	}
	"Chat won lootbox item gold"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"de"		"{1} öffnete einen Behälter und fand {2} ({3})!"
	}
	"Chat won lootbox item red"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"de"		"{1} öffnete einen Behälter und fand {2} ({3})!"
	}
	"Check All Voucher"
	{
		"de"		"Überprüfen Sie alle gültigen und verfügbaren Gutscheine (Nur Admin)"
	}
	"Check Voucher"
	{
		"de"		"Überprüfe einen Gutschein"
	}
	"Check Your valid Voucher"
	{
		"de"		"Überprüfen Sie Ihren generierten und gültigen verfügbaren Gutschein"
	}
	"Choose Number (1:6)"
	{
		"de"		"Wähle Zahl (1:6)"
	}
	"Client Auto Cashout pref"
	{
		"de"		"Automatisches Auszahlen:"
	}
	"Client Loadout Reset"
	{
		"de"		"Deine Ausrüstung wurde zurückgesetzt."
	}
	"Client valid voucher"
	{
		"de"		"Ihr generierter und gültiger Gutschein lautet:\n "
	}
	"Close"
	{
		"de"		"Schließen"
	}
	"ColoredSmoke"
	{
		"de"		"Farbiger Rauch"
	}
	"Command is in-game only"
	{
		"de"		"Du musst am Leben sein, um diesen Befehl zu verwenden."
	}
	"Config reloaded. Please restart or change map"
	{
		"de"		"Die Konfiguration wurde neu geladen. Bitte starten Sie neu oder wechseln Sie die Karte."
	}
	"Confirm_Buy"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Bist du sicher, dass du {1} {2} kaufen möchtest?"
	}
	"Confirm_Gift"
	{
		"#format"	"{1:s},{2:t},{3:s}"
		"de"		"Bist du sicher, dass du {1} {2} an {3} verschenken möchtest?"
	}
	"Confirm_Gift_Drop"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Bist du sicher, dass du {1} {2} als Geschenk abwerfen möchtest?"
	}
	"Confirm_No"
	{
		"de"		"Nein"
	}
	"Confirm_Sell"
	{
		"#format"	"{1:s},{2:t},{3:d}"
		"de"		"Bist du sicher, dass du {1} {2} für {3} verkaufen möchtest?"
	}
	"Confirm_Voucher"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Sind Sie sicher, dass Sie {1} ({2}) in einen Gutschein umwandeln möchten?\nWARNUNG: Wenn der Artikel im Gutschein vor der Einlösung abläuft.\nDieser Gutschein wird ablaufen."
	}
	"Confirm_Yes"
	{
		"de"		"Ja"
	}
	"CorrectAnswer"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"de"		"{1} hat die Antwort richtig und {2} {3} gewonnen!"
	}
	"Counter-Terrorist"
	{
		"de"		"Counter-Terrorist"
	}
	"Crash Already Start"
	{
		"de"		"Das Crash-Spiel ist derzeit in Bearbeitung. Bitte warten Sie auf das nächste Spiel."
	}
	"Crash Auto Off"
	{
		"de"		"Aus"
	}
	"Crash Auto Off Panel"
	{
		"de"		"Schalte den automatischen Auszahlungsmodus aus"
	}
	"Crash Auto On"
	{
		"de"		"Ein"
	}
	"Crash Auto On Panel"
	{
		"de"		"Schalte den automatischen Auszahlungsmodus ein"
	}
	"Crash Info 1"
	{
		"de"		"           Was ist/Wie spielt man: Crash"
	}
	"Crash Info 2"
	{
		"de"		"- Crash ist das Spiel, bei dem die Spieler auf einen Multiplikator setzen können. Dieser Multiplikator ist mit einer zunehmenden Kurve verbunden, die jederzeit abstürzen kann."
	}
	"Crash Info 3"
	{
		"de"		"- Der Multiplikator beginnt bei 1,00x und Sie können jederzeit auszahlen."
	}
	"Crash Info 4"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s}"
		"de"		"- Der Mindestwert des Einsatzes beträgt {1} {2}. Der Höchstwert des Einsatzes beträgt {3} {4}. Diese Limits können sich mit der Zeit ändern."
	}
	"Crash Wrong input"
	{
		"#format"	"{1:0.2f}"
		"de"		"Falsche Eingabe (muss {1} oder mehr sein)."
	}
	"Crash auto input"
	{
		"de"		"Gib deinen automatischen Auszahlungswert im Chat ein"
	}
	"Crash auto input set"
	{
		"de"		"Crash auto Auszahlungswert gesetzt"
	}
	"Crash set auto"
	{
		"de"		"Setze den automatischen Auszahlungswert"
	}
	"Crash!"
	{
		"de"		"Crash!"
	}
	"Create Item Voucher"
	{
		"de"		"Erstelle einen Artikel-Gutschein (Nur für Admins)"
	}
	"Create Voucher"
	{
		"de"		"Erstelle einen Gutschein"
	}
	"Creating voucher failed"
	{
		"#format"	"{1:i}"
		"de"		"Erstellung des Gutscheins fehlgeschlagen - Wenden Sie sich mit folgendem Zeitstempel an einen Admin: {1}"
	}
	"Credit Gift Disabled"
	{
		"de"		"Das Verschenken von Credits ist auf diesem Server deaktiviert."
	}
	"Credit Gift Dropped"
	{
		"#format"	"{1:d}"
		"de"		"Du hast {1} Credits als Geschenk fallen lassen."
	}
	"Credit Gift Received"
	{
		"#format"	"{1:d},{2:s}"
		"de"		"{2} hat dir {1} Credits gesendet."
	}
	"Credit Gift Sent"
	{
		"#format"	"{1:d},{2:s}"
		"de"		"Du hast {1} Credits an {2} gesendet."
	}
	"Credit Giveaway Not Enough"
	{
		"de"		"Du hast nicht genug Credits, um ein Giveaway zu erstellen."
	}
	"Credit Invalid Amount"
	{
		"de"		"Ungültiger Betrag an Credits eingegeben."
	}
	"Credit No Match"
	{
		"de"		"Kein Spieler wurde gefunden."
	}
	"Credit Not Enough"
	{
		"de"		"Du hast nicht genügend Credits, um dies zu kaufen."
	}
	"Credit Too Many Matches"
	{
		"de"		"Mehr als ein Client wurde gefunden."
	}
	"Credit Voucher Not Enough"
	{
		"de"		"Du hast nicht genug Credits, um einen Voucher zu erstellen."
	}
	"Credits Earned For Killing"
	{
		"#format"	"{1:d},{2:s}"
		"de"		"Du hast {1} Credits für das Töten von {2} erhalten."
	}
	"Credits Earned For Playing"
	{
		"#format"	"{1:d}"
		"de"		"Du hast {1} Credits für das Spielen auf dem Server erhalten."
	}
	"Credits Given"
	{
		"#format"	"{1:s}{2:d}"
		"de"		"{1} hat {2} Credits erhalten."
	}
	"Credits and Pot"
	{
		"#format"	"{1:d},{2:d}"
		"de"		"Kredite: {1}          Pot: {2}"
	}
	"Custom Weapon Sound Disabled"
	{
		"de"		"Deaktiviert"
	}
	"Custom Weapon Sound Enabled"
	{
		"de"		"Aktiviert"
	}
	"Custom Weapon Sound Menu Tag"
	{
		"de"		"[Benutzerdefinierter Waffenklang]"
	}
	"Custom Weapon Sound Menu Title"
	{
		"de"		"Benutzerdefiniertes Waffenklang Lautstärkeregelungsmenü"
	}
	"Custom Weapon Sound Menu Vol"
	{
		"#format"	"{1:i}"
		"de"		"Volumen: {1}"
	}
	"Custom Weapon Sound Menu Volume"
	{
		"#format"	"{1:T}"
		"de"		"Benutzerdefinierter Waffenklang: {1}"
	}
	"Custom Weapon Sound Text Disable"
	{
		"de"		"Benutzerdefinierter Waffenklang ist Deaktiviert."
	}
	"Custom Weapon Sound Text Enable"
	{
		"de"		"Benutzerdefinierter Waffenklang ist aktiviert."
	}
	"Custom Weapon Sound Text Volume"
	{
		"#format"	"{1:d}"
		"de"		"Benutzerdefinierter Waffenklang ist aktiviert. Lautstärke: {1}"
	}
	"CustomModel"
	{
		"de"		"Benutzerdefiniertes Waffenmodell:"
	}
	"Damage the crate to open"
	{
		"de"		"Beschädige die Kiste, um sie zu öffnen!"
	}
	"Dead heat"
	{
		"de"		"- Unentschieden -"
	}
	"Deal+-"
	{
		"#format"	"{1:d},{2:d}"
		"de"		"             HÄNDLER     +{1}     -{2}"
	}
	"Dealer"
	{
		"de"		"HÄNDLER"
	}
	"Discount Active"
	{
		"#format"	"{1:s}"
		"de"		"Rabatt: '{1}' ist aktiv! Viel Spaß beim Einkaufen!"
	}
	"Discount Ended"
	{
		"#format"	"{1:s}"
		"de"		"Rabatt: '{1}' ist beendet."
	}
	"Discount Started"
	{
		"#format"	"{1:s}"
		"de"		"Rabatt: '{1}' hat begonnen! Viel Spaß beim Einkaufen!"
	}
	"Double"
	{
		"de"		"Doppelt"
	}
	"Down"
	{
		"de"		"Nach unten"
	}
	"Down2"
	{
		"de"		"                      5 = Nach unten"
	}
	"Drop Gift"
	{
		"de"		"Als Geschenk ablegen"
	}
	"Edit Amount"
	{
		"de"		"Bearbeite Menge: "
	}
	"Enter Admin Item Voucher Expiration"
	{
		"de"		"Bitte geben Sie die Ablaufzeit (in Sekunden) für den Artikel im Chat ein!"
	}
	"Enter Admin Item Voucher Expiration Error"
	{
		"de"		"Ungültiges Zahlenformat. Bitte versuchen Sie es erneut."
	}
	"Enter custom amount"
	{
		"de"		"Bitte geben Sie Ihren benutzerdefinierten Betrag im Chat ein!"
	}
	"Enter maximum value"
	{
		"de"		"Bitte geben Sie den maximalen Wert der Credits im Chat ein!"
	}
	"Enter minimum value"
	{
		"de"		"Bitte geben Sie den Mindestwert der Credits im Chat ein!"
	}
	"Enter number of vouchers"
	{
		"de"		"Bitte geben Sie die Anzahl der zu erstellenden Gutscheine im Chat ein!"
	}
	"Enter value of vouchers"
	{
		"de"		"Bitte geben Sie den Wert des zu kaufenden Gutscheins im Chat ein!"
	}
	"Enter voucher code"
	{
		"de"		"Bitte geben Sie Ihren Gutscheincode im Chat ein!"
	}
	"Error occured, no price back. Inform admin log"
	{
		"de"		"Es ist ein Fehler beim Zurückerhalten des Preises aufgetreten. Bitte wenden Sie sich an den Administrator"
	}
	"Exact #x  = "
	{
		"de"		"Exakt #x = "
	}
	"Exit"
	{
		"de"		"Beenden"
	}
	"Gained"
	{
		"de"		"Gewonnen"
	}
	"Gained x Credits"
	{
		"#format"	"{1:d},{2:s}"
		"de"		"Gewonnen: {1} {2}"
	}
	"Game Info"
	{
		"de"		"Spielinfo"
	}
	"Game in progress"
	{
		"de"		"Ihr aktuelles Wettspiel ist in Arbeit. Bitte warten Sie, bis es abgeschlossen ist."
	}
	"Get three on a kind"
	{
		"de"		"Bekomme drei gleiche"
	}
	"Gift Credit Picked"
	{
		"#format"	"{1:d}"
		"de"		"Du hast {1} Credits aufgenommen."
	}
	"Gift Item Picked"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast ein {1} {2} aufgenommen."
	}
	"Gift No Players"
	{
		"de"		"Es gibt niemanden, dem du diesen Gegenstand schenken kannst."
	}
	"Gift Player Left"
	{
		"de"		"Der ausgewählte Spieler hat das Spiel bereits verlassen."
	}
	"Giveaway Minimum Players"
	{
		"#format"	"{1:s},{2:i}"
		"de"		"{1} Um ein Giveaway durchzuführen, muss der Server mindestens {2} Spieler enthalten."
	}
	"Giveaway announcement"
	{
		"#format"	"{1:s},{2:i}"
		"de"		"Admin {1} eröffnete ein Giveaway mit <font color='#15fb00'>{2} Credits"
	}
	"Giveaway remaining time"
	{
		"#format"	"{1:i}"
		"de"		"|| Das Giveaway startet in {1} Sekunden ||"
	}
	"Giveaway winner chat"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"de"		"{1} {2} gewann ein Giveaway mit {3} Credits"
	}
	"Giveaway winner hint text"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"{1}\n|| Gewinner: {2} ||"
	}
	"Giveaway winner in progress"
	{
		"#format"	"{1:s}"
		"de"		"|| {1} ||"
	}
	"Godmode Round Limit"
	{
		"de"		"Du hast die maximale Anzahl an Godmodes erreicht, die du in dieser Runde kaufen kannst."
	}
	"Godmode Wrong Team"
	{
		"de"		"Du kannst godmode in diesem Team nicht benutzen."
	}
	"Green"
	{
		"de"		"grün"
	}
	"HE grenade kill"
	{
		"de"		"HE Granatenkill"
	}
	"HUD"
	{
		"de"		"HUD"
	}
	"Head"
	{
		"de"		"Kopf"
	}
	"Health Round Limit"
	{
		"de"		"Du hast die maximale Anzahl an Medikits erreicht, die du in dieser Runde kaufen kannst."
	}
	"Help_Back"
	{
		"de"		"Zurück"
	}
	"Help_Exit"
	{
		"de"		"Beenden"
	}
	"Hide bullet sparks"
	{
		"de"		"Verstecke Kugel Funken"
	}
	"Hide bullet tracer"
	{
		"de"		"Verstecke Kugelspur"
	}
	"Hide gloves"
	{
		"de"		"Verstecke Handschuhe"
	}
	"Hide paintball"
	{
		"de"		"Verstecke Paintballs"
	}
	"Hide particles"
	{
		"de"		"Verstecke Partikel"
	}
	"Hide pets"
	{
		"de"		"Verstecke Haustiere"
	}
	"Hide trails"
	{
		"de"		"Spuren ausblenden"
	}
	"High #4-6"
	{
		"de"		"Hoch #4-6"
	}
	"High #4-6 = "
	{
		"de"		"Hoch #4-6 = "
	}
	"High - #4-6 (1:2)"
	{
		"de"		"High - #4-6 (1:2)"
	}
	"Higher"
	{
		"de"		"HÖHER"
	}
	"Hint chosen number"
	{
		"#format"	"{1:d}"
		"de"		"Die gewählte Zahl ist: {1}"
	}
	"Hint next number"
	{
		"#format"	"{1:d}"
		"de"		"Die nächste Zahl war: {1}"
	}
	"Hit"
	{
		"de"		"Treffer"
	}
	"Hol Info 1"
	{
		"de"		"Eine Zahl zwischen {1} und {2} wurde für dich ausgewählt, um zu erraten, ob die nächste Zahl höher oder niedriger als die gewählte Zahl sein wird."
	}
	"Hol Info 2"
	{
		"de"		"Wenn du das Richtige wählst, gewinnst du das Doppelte deines Einsatzes."
	}
	"Hol Info 3"
	{
		"de"		"Es gibt eine Pause von {1} Sekunde(n) zwischen jedem Spiel."
	}
	"Hol placed"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Sie haben {1} {2} erfolgreich platziert."
	}
	"Inventory"
	{
		"de"		"Inventar"
	}
	"Inventory hasn't been fetched"
	{
		"de"		"Bitte warten. Dein Inventar wurde noch nicht geladen."
	}
	"Item Available"
	{
		"#format"	"{1:s},{2:d}"
		"de"		"{1} ({2})"
	}
	"Item Bought"
	{
		"#format"	"{1:s}"
		"de"		"{1}"
	}
	"Item Equip"
	{
		"de"		"Ausrüsten dieses Elements"
	}
	"Item Equipped"
	{
		"#format"	"{1:s}"
		"de"		"{1} [AUSGERÜSTET]"
	}
	"Item Gift"
	{
		"de"		"Verschenke diesen Gegenstand"
	}
	"Item Plan Available"
	{
		"#format"	"{1:s}"
		"de"		"{1} (Wählen Sie einen Plan)"
	}
	"Item Sell"
	{
		"#format"	"{1:d}"
		"de"		"Verkauf für {1}"
	}
	"Item Unequip"
	{
		"de"		"Abnehmen"
	}
	"Item Use"
	{
		"de"		"Benutzen Sie dieses Element"
	}
	"Item Voucher"
	{
		"de"		"Erstelle einen Gutschein aus dem Artikel"
	}
	"Item Voucher disabled"
	{
		"de"		"Die Erstellung von Gutscheinen für Artikel ist derzeit deaktiviert."
	}
	"Item Voucher in chat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"de"		"Du hast {1} ({2}) in Gutschein {3} umgewandelt."
	}
	"Item hidden"
	{
		"#format"	"{1:t}"
		"de"		"{1} versteckt. Du wirst sie nicht mehr sehen."
	}
	"Item not found"
	{
		"de"		"Artikel nicht gefunden"
	}
	"Item visible"
	{
		"#format"	"{1:t}"
		"de"		"{1} ist wieder sichtbar."
	}
	"Jackpot chances"
	{
		"#format"	"{1:N},{2:.2f},{3:i},{4:s}"
		"de"		"{1} - {2}% ({3} {4})"
	}
	"Jackpot paused"
	{
		"de"		"Jackpot pausiert."
	}
	"Jackpot: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Jackpot: {1} {2}"
	}
	"Jetpack Empty"
	{
		"de"		"Jetpack ist leer"
	}
	"Jetpack Fuel"
	{
		"#format"	"{1:.1f}"
		"de"		"[Jetpack] Treibstoff: {1}"
	}
	"Jetpack Reloaded"
	{
		"de"		"Jetpack ist wieder aufgeladen"
	}
	"Jihad Failed"
	{
		"de"		"Deine Bombe ist nicht explodiert."
	}
	"Jihad Failed All"
	{
		"#format"	"{1:N}"
		"de"		"{1} Jihadbombe konnte nicht explodieren."
	}
	"Jihad Wrong Team"
	{
		"de"		"Du kannst die Bombe in diesem Team nicht benutzen."
	}
	"Last x mins"
	{
		"#format"	"{1:d}"
		"de"		"{1} Minute(n) bevor der Crash beginnt."
	}
	"Last x secs"
	{
		"#format"	"{1:d}"
		"de"		"{1} Sekunde(n) bevor der Crash beginnt."
	}
	"LevelIcon"
	{
		"de"		"Level-Symbol"
	}
	"Limited"
	{
		"de"		"Begrenzt - ein Spieler"
	}
	"Lootbox case is opening"
	{
		"de"		"Bitte warten Sie, bis Ihr vorheriges Case geöffnet wurde"
	}
	"Lootbox map ended"
	{
		"de"		"Die Karte ist zu Ende. Bitte warten Sie auf die nächste Karte"
	}
	"Lootbox round ended"
	{
		"de"		"Die Runde ist zu Ende. Bitte warten Sie auf die nächste Runde"
	}
	"Lootbox warm up"
	{
		"de"		"Sie können während des Aufwärmens nicht öffnen"
	}
	"Lose Streak Of"
	{
		"#format"	"{1:i}"
		"de"		"Du hast deine tägliche Serie von {1} Tag(en) verloren."
	}
	"Lost bet"
	{
		"de"		"Fehlgeschlagen! Du hast deine Wette verloren"
	}
	"Lost next number"
	{
		"#format"	"{1:d}"
		"de"		"Du hast deine Wette verloren, weil die nächste Zahl war: {1}"
	}
	"Low #1-3"
	{
		"de"		"Niedrig #1-3"
	}
	"Low #1-3' = "
	{
		"de"		"Niedrig #1-3' = "
	}
	"Low - #1-3 (1:2)"
	{
		"de"		"Low - #1-3 (1:2)"
	}
	"Lower"
	{
		"de"		"TIEFER"
	}
	"Min Player"
	{
		"#format"	"{1:i}"
		"de"		"Wir benötigen mindestens {1} Spieler"
	}
	"Must be Alive"
	{
		"de"		"Du musst am Leben sein, um dies zu benutzen."
	}
	"Must be dead"
	{
		"de"		"Du musst tot sein, um zu spielen"
	}
	"Mutli = PotCT + PotT / PotWinningTeam"
	{
		"de"		"Multiplikator = PotCT + PotT / PotWinningTeam"
	}
	"No active Jackpot"
	{
		"de"		"Kein aktiver Jackpot"
	}
	"No active TeamBet"
	{
		"de"		"Es wurden noch keine Team-Wetten platziert"
	}
	"No have flag"
	{
		"de"		"Du hast keinen Zugriff, um diesen Befehl zu verwenden."
	}
	"No matching color"
	{
		"de"		"Keine übereinstimmende Farbe, verwenden Sie: r/rot, b/schwarz oder g/grün"
	}
	"No pick up - back to you"
	{
		"de"		"Niemand hat deine fallengelassenen Credits aufgesammelt. Du hast sie zurückbekommen."
	}
	"No pick up - removed"
	{
		"de"		"Niemand hat deine fallengelassenen Credits aufgesammelt. Die Credits wurden entfernt."
	}
	"NoAnswer"
	{
		"#format"	"{1:i}"
		"de"		"Die Zeit ist um. Die richtige Antwort war {1}."
	}
	"Noone else cashed in"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Niemand anderes hat Geld in den Jackpot eingezahlt. Du bekommst deine {1} {2} zurück!"
	}
	"Not enough Credits"
	{
		"de"		"Du hast nicht genug Credits"
	}
	"Now run a giveaway"
	{
		"de"		"Momentan läuft ein Giveaway, versuche es in ein paar Sekunden noch einmal."
	}
	"Only number"
	{
		"de"		"Du kannst nur Zahlen eingeben..."
	}
	"Override Disabled"
	{
		"de"		"Dein Skin unterstützt keine Hüte. Dein ausgerüsteter Hut wird deaktiviert."
	}
	"Override Enabled"
	{
		"de"		"Dein aktuelles Skin unterstützt keine Hüte. Dein Skin wird geändert."
	}
	"Owned"
	{
		"de"		"[Besitzt]"
	}
	"Package Gift"
	{
		"de"		"Schenke dieses Paket"
	}
	"Package Sell"
	{
		"#format"	"{1:d}"
		"de"		"Verkaufe dieses Paket für {1}"
	}
	"Package Voucher"
	{
		"de"		"Erstelle einen Voucher aus dem Paket"
	}
	"Parachute Empty"
	{
		"de"		"Fallschirm leer"
	}
	"Parachute Reloaded"
	{
		"de"		"Fallschirm neu geladen"
	}
	"Particles"
	{
		"de"		"Partikel:"
	}
	"Place x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Platz {1} {2}"
	}
	"Play Preview"
	{
		"de"		"Spiele Vorschau-Sound für dich."
	}
	"Player Credits"
	{
		"#format"	"{1:s},{2:d}"
		"de"		"{1} hat {2} Credits."
	}
	"Player Resetted"
	{
		"#format"	"{1:s}"
		"de"		"{1} wurde zurückgesetzt."
	}
	"Player Skin module disabled"
	{
		"de"		"Das Store Player Skin-Modul ist derzeit vorübergehend deaktiviert."
	}
	"Player added to jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:.2f},{5:i},{6:s}"
		"de"		"{1} hat {2} {3} in den Jackpot eingezahlt, seine aktuelle Gewinnchance ist: {4}% (Jackpot: {5} {6})"
	}
	"Player lost x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"de"		"{1} hat {2} {3} bei {4} verloren."
	}
	"Player opened jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"de"		"{1} hat einen Jackpot mit {2} {3} geöffnet. Machen Sie Cash-in, um das Geld zu bekommen!"
	}
	"Player won the Jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"de"		"{1} hat den Jackpot mit {2} {3} gewonnen!"
	}
	"Player won x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"de"		"{1} hat {2} {3} bei {4} gewonnen."
	}
	"Player won x Credits with X"
	{
		"#format"	"{1:N},{2:d},{3:s},{4:2.2f},{5:s}"
		"de"		"{1} hat {2} {3} mit einem Multiplikator von x{4} bei {5} gewonnen."
	}
	"PlayerSkins Settings Changed"
	{
		"de"		"Ihre neuen Einstellungen werden beim nächsten Spawn angewendet."
	}
	"Press"
	{
		"de"		"Drücken"
	}
	"Press to Start"
	{
		"de"		"Drücken Sie, um zu starten!"
	}
	"Press to Stop"
	{
		"de"		"Drücke, um zu stoppen!"
	}
	"Preview Item"
	{
		"de"		"Vorschau dieses Artikels"
	}
	"Price"
	{
		"#format"	"{1:i}"
		"de"		"Preis: {1}"
	}
	"Purchase Voucher"
	{
		"de"		"Kaufe einen Gutschein"
	}
	"QuizzGenerated"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:i},{5:s}"
		"de"		"Wie viel ist {1} {2} {3}? | Preis: {4} {5}"
	}
	"Red"
	{
		"de"		"rot"
	}
	"Redeem Voucher"
	{
		"de"		"Ein Gutschein einlösen"
	}
	"Rerun x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Wiederhole {1} {2}"
	}
	"Respawn Round Limit"
	{
		"de"		"Du hast die maximale Anzahl an Respawns erreicht, die du in dieser Runde kaufen kannst."
	}
	"SQL Cooldown"
	{
		"de"		"Aus Sicherheitsgründen können Sie nicht mehrere Anfragen in kurzer Zeit senden."
	}
	"Search Info Title"
	{
		"#format"	"{1:s}"
		"de"		"-------------- Vorschläge im Suchmenü des Ladens --------------\n -Alle verwandten Artikel werden hier aufgelistet\n - Ihre aktuelle Suchzeichenkette: \"{1}\""
	}
	"Second Winner is not in game anymore"
	{
		"de"		"Der zweite Gewinner ist auch nicht mehr im Spiel, letzter Versuch, einen neuen Gewinner zu finden."
	}
	"Seconds to use command"
	{
		"#format"	"{1:d}"
		"de"		"Du musst {1} Sekunden warten, bevor du versuchst, diesen Befehl erneut zu verwenden."
	}
	"Show bullet sparks"
	{
		"de"		"Zeige Kugel Funken"
	}
	"Show bullet tracer"
	{
		"de"		"Zeige Kugelspur"
	}
	"Show gloves"
	{
		"de"		"Zeige Handschuhe"
	}
	"Show paintball"
	{
		"de"		"Zeige Paintballs"
	}
	"Show particles"
	{
		"de"		"Zeige Partikel"
	}
	"Show pets"
	{
		"de"		"Zeige Haustiere"
	}
	"Show trails"
	{
		"de"		"Spuren anzeigen"
	}
	"Smaller than min value"
	{
		"#format"	"{1:i}"
		"de"		"Du kannst keinen kleineren Wert als deinen Minimalwert ({1}) verwenden"
	}
	"Spacer"
	{
		"de"		"----------------------"
	}
	"Spam Cooldown"
	{
		"#format"	"{1:i}"
		"de"		"Spam-Schutz. Bitte warten Sie {1} Sekunden."
	}
	"Spawn Preview"
	{
		"de"		"Eine Vorschau wurde erstellt. Die Vorschau verschwindet in 45 Sekunden."
	}
	"Spawn Preview - Colored smoke"
	{
		"#format"	"{1:.0f}"
		"de"		"Eine Vorschau wurde erstellt. Die Vorschau verschwindet in {1} Sekunden."
	}
	"Start again from begin"
	{
		"de"		"Bitte starten Sie wieder von vorne"
	}
	"Starting"
	{
		"de"		"Startet"
	}
	"Stay"
	{
		"de"		"Bleiben"
	}
	"Store Confirm Reset Loadout"
	{
		"de"		"Bist du sicher, dass du deine Ausrüstung zurücksetzen möchtest? Alle Items werden abgenommen."
	}
	"Successfully purchased voucher"
	{
		"de"		"Sie haben erfolgreich einen Gutschein gekauft"
	}
	"TF Wrong Class"
	{
		"de"		"Dieser Gegenstand war für eine andere Spielerklasse gedacht."
	}
	"Tail"
	{
		"de"		"Schwanz"
	}
	"TeamBet Already Placed"
	{
		"de"		"Du hast bereits deinen Einsatz für diese Runde platziert."
	}
	"TeamBet Invalid Team"
	{
		"de"		"Ungültige Team-ID angegeben."
	}
	"TeamBet Lost"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} auf der Wette verloren."
	}
	"TeamBet Period Over"
	{
		"de"		"Die Wettperiode für diese Runde ist vorbei."
	}
	"TeamBet Placed"
	{
		"#format"	"{1:i}"
		"de"		"Du hast erfolgreich eine Wette über {1} Credits platziert."
	}
	"TeamBet Won"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Deine Wette war erfolgreich. Du hast {1} {2} gewonnen."
	}
	"TeamBet not betted"
	{
		"de"		"Es wurde keine Wette auf das andere Team gesetzt, daher hast du deine Credits zurückbekommen."
	}
	"Terrorist"
	{
		"de"		"Terrorist"
	}
	"The chosen number"
	{
		"#format"	"{1:d}"
		"de"		"Die gewählte Zahl ist: {1}"
	}
	"The next number"
	{
		"#format"	"{1:d}"
		"de"		"Die nächste Zahl war: {1}"
	}
	"This is the preview text"
	{
		"de"		"Dies ist der Vorschautext."
	}
	"Timer_Server_ReloadConfig"
	{
		"#format"	"{1:i}"
		"de"		"Der Administrator hat die Ladenkonfiguration neu geladen. Die Karte wird in {1} Sekunden neu geladen!"
	}
	"Title Admin Voucher Duration Menu"
	{
		"de"		"Admin-Gutschein-Erstellungsmenü für Artikel.\n \nWählen Sie die Artikel-Dauer."
	}
	"Title Admin Voucher Menu"
	{
		"de"		"Admin-Gutschein-Erstellungsmenü für Artikel"
	}
	"Title Credits"
	{
		"#format"	"{1:i}"
		"de"		"Credits: {1}"
	}
	"Title Expiration"
	{
		"#format"	"{1:d},{2:d}"
		"de"		"Läuft ab in {1}d {2}h"
	}
	"Title Gift"
	{
		"de"		"Wählen Sie einen Spieler aus, dem Sie ein Geschenk senden möchten"
	}
	"Title Store"
	{
		"de"		"Shop-Menü"
	}
	"To late chat input"
	{
		"de"		"Ihre Texteingabe wurde nicht innerhalb der vorgegebenen Zeit abgeschlossen"
	}
	"Too many money on the ground"
	{
		"#format"	"{1:s}"
		"de"		"Es liegen zu viele {1} auf dem Boden, du kannst momentan keine weiteren ablegen!"
	}
	"Top Credits"
	{
		"de"		"Top Credits"
	}
	"Top Credits Inv Worth"
	{
		"de"		"Top Credits + Inventarwert"
	}
	"Top Inv Worth"
	{
		"de"		"Top Inventarwert"
	}
	"Top Most Items"
	{
		"de"		"Top meistgekaufte Artikel"
	}
	"Total Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Gesamt: {1} {2}"
	}
	"Try again"
	{
		"de"		"Versuche es erneut"
	}
	"Type in chat !bet"
	{
		"de"		"Schreibe im Chat !bet <Wette> [ct/t]"
	}
	"Type in chat !blackjack"
	{
		"de"		"Schreib im Chat !blackjack <Wette>"
	}
	"Type in chat !coinflip"
	{
		"de"		"Schreibe im Chat !coinflip <Wette> [h/t]"
	}
	"Type in chat !crash"
	{
		"de"		"Schreibe im Chat !crash <Wette>"
	}
	"Type in chat !crowns"
	{
		"de"		"Schreibe im Chat !crowns <Wette>"
	}
	"Type in chat !dice"
	{
		"de"		"Schreibe im Chat !dice <Wette> [l/h/#]"
	}
	"Type in chat !jackpot"
	{
		"de"		"Schreibe im Chat !jackpot <Wette>"
	}
	"Type in chat !roulette"
	{
		"de"		"Schreibe im Chat !roulette <Wette> [r/b/g]"
	}
	"Unlimited"
	{
		"de"		"Unbegrenzt - mehrere Spieler"
	}
	"Up"
	{
		"de"		"Nach oben"
	}
	"Value less than 1"
	{
		"de"		"Sie können keinen Wert unter 1 verwenden."
	}
	"Volume set"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"Die Lautstärke von {1} wurde auf {2} eingestellt"
	}
	"Voucher Code 17 chars"
	{
		"de"		"Derzeit muss der Gutscheincode genau 17 Zeichen lang sein"
	}
	"Voucher Value"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Der Gutschein hat einen Wert von {1} {2}"
	}
	"Voucher accepted"
	{
		"de"		"Der Voucher wurde akzeptiert"
	}
	"Voucher accepted Panel"
	{
		"de"		"Der Voucher wurde akzeptiert"
	}
	"Voucher admin generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:s}"
		"de"		"Du generierst {1} {2}begrenzten Gutschein{3} mit dem Wert {4} {5}"
	}
	"Voucher admin min max generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:i},{6:s}"
		"de"		"Du generierst {1} {2}limitierter Gutschein{3} mit Werten {4}-{5} {6}"
	}
	"Voucher already redeemed"
	{
		"#format"	"{1:s}"
		"de"		"Der eingegebene Gutscheincode wurde bereits am {1} eingelöst"
	}
	"Voucher expire"
	{
		"#format"	"{1:s}"
		"de"		"Dieser Gutschein läuft ab am {1}"
	}
	"Voucher expired"
	{
		"#format"	"{1:s}"
		"de"		"Der eingegebene Gutscheincode ist am {1} abgelaufen"
	}
	"Voucher in chat"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"de"		"Erstellt neuen Gutschein {1} mit dem Wert {2} {3}"
	}
	"Voucher in chat and console"
	{
		"de"		"Sie finden den Gutscheincode auch im Chat und in der Konsole"
	}
	"Voucher in console"
	{
		"#format"	"{1:s}"
		"de"		"Voucher-Code: {1}"
	}
	"Voucher invalid"
	{
		"#format"	"{1:s}"
		"de"		"Der eingegebene Gutscheincode '{1}' ist nicht gültig!"
	}
	"Voucher item"
	{
		"#format"	"{1:s},{2:s}"
		"de"		"Der Gutschein enthält {1} ({2})"
	}
	"Voucher valid"
	{
		"de"		"Der Gutscheincode ist gültig"
	}
	"Vouchers"
	{
		"de"		"Voucher"
	}
	"Wait until next daily"
	{
		"#format"	"{1:s}"
		"de"		"Du musst {1} warten bis zum nächsten täglichen."
	}
	"Wait until next daily 2"
	{
		"de"		"Du hast dich heute schon eingeloggt. Bitte komm morgen wieder."
	}
	"Win = "
	{
		"de"		"Gewinn = "
	}
	"Winner is not in game anymore"
	{
		"de"		"Der Gewinner ist nicht mehr im Spiel, wir versuchen, einen neuen Gewinner zu finden."
	}
	"Wrong voucher code format"
	{
		"de"		"Der Gutscheincode hat ein falsches Format. Es muss XXXXX-XXXXX-XXXXX sein"
	}
	"You"
	{
		"de"		"DU"
	}
	"You already cashed in"
	{
		"#format"	"{1:i},{2:s},{3:.1f},{4:i},{5:s}"
		"de"		"Du hast bereits {1} {2} in den Jackpot eingezahlt. Aktuelle Gewinnchance: {3}%% Jackpot: {4} {5}"
	}
	"You already own Voucher item"
	{
		"de"		"Sie besitzen bereits den eingegebenen Gutscheingegenstand"
	}
	"You already redeemed Voucher"
	{
		"de"		"Sie haben den eingegebenen Gutscheincode bereits eingelöst"
	}
	"You can start a new Jackpot"
	{
		"de"		"Du kannst einen neuen Jackpot starten"
	}
	"You can start a new Jackpot in"
	{
		"#format"	"{1:s}"
		"de"		"Du kannst in {1} einen neuen Jackpot starten."
	}
	"You can't spend that much credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du kannst nicht so viele Credits ausgeben (Max: {1} {2})."
	}
	"You collected"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} gesammelt"
	}
	"You don't have permission"
	{
		"de"		"Du hast keine Berechtigung, darauf zuzugreifen."
	}
	"You dropped"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} fallengelassen"
	}
	"You earned no points this round"
	{
		"de"		"Du hast in dieser Runde keine Punkte verdient."
	}
	"You earned this round"
	{
		"de"		"Du hast diese Runde verdient:"
	}
	"You earned x Credits for"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} für {3} verdient"
	}
	"You earned x Credits this round"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} in dieser Runde verdient"
	}
	"You get x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} erhalten."
	}
	"You get x Credits Panel"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} erhalten."
	}
	"You get x item"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast ein(e) {1} ({2}) erhalten."
	}
	"You get x item Panel"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast ein(e) {1} ({2}) erhalten."
	}
	"You have to spend at least x credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du musst mindestens {1} {2} ausgeben."
	}
	"You have to spend at least x credits."
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du musst mindestens {1} {2} ausgeben."
	}
	"You haven't opened the box in given time"
	{
		"de"		"Du hast die Kiste nicht innerhalb der gegebenen Zeit geöffnet. Die Lootbox ist zurück in deinem Inventar"
	}
	"You lose"
	{
		"de"		"- du hast verloren"
	}
	"You lost with"
	{
		"de"		"Du hast verloren mit"
	}
	"You lost x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} {2} verloren"
	}
	"You mastered the daily challange"
	{
		"de"		"Du hast die 'tägliche Herausforderung' gemeistert! Versuch es noch einmal zu schlagen!"
	}
	"You win x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du gewinnst {1} {2}"
	}
	"You won"
	{
		"de"		"!!! DU HAST GEWONNEN !!!"
	}
	"You won lootbox item"
	{
		"#format"	"{1:s},{2:t}"
		"de"		"Du hast {1} ({2}) gewonnen!"
	}
	"You won the Jackpot"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast den Jackpot mit {1} {2} gewonnen!"
	}
	"You won the Jackpot - Fee"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i}"
		"de"		"Du hast den Jackpot mit {1} {2} gewonnen abzüglich der Casino-Gebühr von {3} {4} ({5}%)."
	}
	"You won with"
	{
		"de"		"Du hast gewonnen mit"
	}
	"You won x Credits with X"
	{
		"#format"	"{1:d},{2:2.2f}"
		"de"		"Du hast {1} Credits mit x{2} gewonnen."
	}
	"You'll earn x Credits tomorrow"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du wirst morgen {1} {2} verdienen!"
	}
	"Your Bet - Chance"
	{
		"#format"	"{1:i},{2:s},{3:.2f}"
		"de"		"Deine Wette: {1} {2} - Chance: {3}%"
	}
	"Your bet"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Dein Einsatz: {1} {2}"
	}
	"Your current winning chance has changed"
	{
		"#format"	"{1:.2f}"
		"de"		"Ihre aktuelle Gewinnchance wurde auf {1}% geändert"
	}
	"Zombie Earning Kill"
	{
		"#format"	"{1:i},{2:s}"
		"de"		"Du hast {1} Credits für das Töten von {2} verdient."
	}
	"admin"
	{
		"de"		"Admin"
	}
	"and is limited"
	{
		"de"		"und ist begrenzt"
	}
	"and is unlimited"
	{
		"de"		"und ist unbegrenzt"
	}
	"arms"
	{
		"de"		"Arme"
	}
	"assist a kill"
	{
		"de"		"assist bei einem Kill"
	}
	"attachment"
	{
		"de"		"Zubehör"
	}
	"backstab kill"
	{
		"de"		"Backstab kill"
	}
	"be the MVP"
	{
		"de"		"sei der MVP"
	}
	"bet x"
	{
		"de"		"wette x"
	}
	"blackjack"
	{
		"de"		"Blackjack"
	}
	"bomb defused"
	{
		"de"		"Die Bombe entschärft"
	}
	"bomb explode"
	{
		"de"		"Die Bombe explodiert"
	}
	"bomb planted"
	{
		"de"		"Die Bombe platziert"
	}
	"bombtweak"
	{
		"de"		"Bombenanpassung"
	}
	"bullet_impact"
	{
		"de"		"Schusswirkung"
	}
	"bulletsparks"
	{
		"de"		"Geschoss Funken"
	}
	"bunnyhob"
	{
		"de"		"Hasensprung"
	}
	"bunnyhop"
	{
		"de"		"fertigkeit"
	}
	"casino"
	{
		"de"		"Casino"
	}
	"coinflip"
	{
		"de"		"Münzwurf"
	}
	"command"
	{
		"de"		""
	}
	"confirm_reload_type_0"
	{
		"#format"	"{1:i}"
		"de"		"Möchten Sie die Konfiguration zurücksetzen?\nDie Karte wird nach {1} Sekunden neu geladen!"
	}
	"confirm_reload_type_1"
	{
		"de"		"Möchten Sie die Konfiguration zurücksetzen?\nSie müssen die Karte ändern, um die Änderungen anzuwenden oder es können Fehler auftreten."
	}
	"connect"
	{
		"de"		"Verbindungsnachricht"
	}
	"crash"
	{
		"de"		"Crash"
	}
	"creditstoplist"
	{
		"de"		"Credits"
	}
	"crowns"
	{
		"de"		"Kronen-Slot"
	}
	"daily"
	{
		"de"		"Täglicher Bonus"
	}
	"decoy grenade kill"
	{
		"de"		"Decoy Granatenkill"
	}
	"dice"
	{
		"de"		"Würfel"
	}
	"direction"
	{
		"de"		"Richtung"
	}
	"discount"
	{
		"de"		"SALE"
	}
	"distance"
	{
		"de"		"Entfernung"
	}
	"dmgtext"
	{
		"de"		"Maler"
	}
	"emote"
	{
		"de"		"Emote"
	}
	"escape as VIP"
	{
		"de"		"Entkomme als VIP"
	}
	"flashbang kill"
	{
		"de"		"Flashbang Kill"
	}
	"flashlight"
	{
		"de"		"Taschenlampe"
	}
	"froggyjump"
	{
		"de"		"Froschsprung"
	}
	"gloves"
	{
		"de"		"Handschuhe"
	}
	"glow"
	{
		"de"		"Glühen"
	}
	"godmode"
	{
		"de"		"Godmode"
	}
	"gravity"
	{
		"de"		"Fähigkeit"
	}
	"grenademodel"
	{
		"de"		"Granatenmodell"
	}
	"grenadeskin"
	{
		"de"		"Granaten-Skin"
	}
	"grenadetrail"
	{
		"de"		"Granaten-Spur"
	}
	"hat"
	{
		"de"		"hut"
	}
	"headshot"
	{
		"de"		"Kopfschuss"
	}
	"health"
	{
		"de"		"Packung"
	}
	"high or low"
	{
		"de"		"Höher oder niedriger"
	}
	"hiteff"
	{
		"de"		"Treffer-Effekt:"
	}
	"hitsound"
	{
		"de"		"Treffersound"
	}
	"hostage rescued"
	{
		"de"		"Geisel gerettet"
	}
	"hunterjump"
	{
		"de"		"Jäger Sprung"
	}
	"idle on the server"
	{
		"de"		"inaktiv auf dem Server"
	}
	"in x time"
	{
		"#format"	"{1:s}"
		"de"		"in {1}."
	}
	"infinityammo"
	{
		"de"		"Unendlich Munition"
	}
	"info"
	{
		"de"		"Info Panel"
	}
	"instabomb"
	{
		"de"		"Sofort pflanzen / entschärfen"
	}
	"inv and inv credits"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i},{6:s}"
		"de"		"    {1}. {2}:   {3} {4} ({5} {6})"
	}
	"invisibility"
	{
		"de"		"Fähigkeit"
	}
	"items"
	{
		"de"		"Artikel"
	}
	"jackpot"
	{
		"de"		"Jackpot"
	}
	"jetpack"
	{
		"de"		"rakete"
	}
	"jihad"
	{
		"de"		"bombe"
	}
	"kill"
	{
		"de"		"töten"
	}
	"kill the VIP"
	{
		"de"		"VIP töten"
	}
	"kill yourself"
	{
		"de"		"töte dich selbst"
	}
	"killeff"
	{
		"de"		"Kill-Effekt:"
	}
	"knife"
	{
		"de"		"Messer"
	}
	"knife kill"
	{
		"de"		"Messerkill"
	}
	"laserdraw"
	{
		"de"		"Laser-Zeichnung:"
	}
	"laserpointer"
	{
		"de"		"Laserpointer"
	}
	"lasersight"
	{
		"de"		"laservisier"
	}
	"last update"
	{
		"#format"	"{1:s}"
		"de"		"letzte Aktualisierung vor {1}"
	}
	"light"
	{
		"de"		"Licht"
	}
	"lootbox"
	{
		"de"		"Beute-Box"
	}
	"mirror"
	{
		"de"		"Spiegel"
	}
	"molotov kill"
	{
		"de"		"Molotov-Kill"
	}
	"msgcolor"
	{
		"de"		"Nachrichtenfarbe"
	}
	"mvp_sound"
	{
		"de"		"MVP Hymnen"
	}
	"namecolor"
	{
		"de"		"Namensfarbe"
	}
	"nametag"
	{
		"de"		"Namensschild"
	}
	"nearest"
	{
		"de"		"Am nächsten"
	}
	"nodiscount"
	{
		"de"		" "
	}
	"noduckdelay"
	{
		"de"		"Kein Duck Verzögerung"
	}
	"nofalldamage"
	{
		"de"		"Kein Fallschaden"
	}
	"noreload"
	{
		"de"		"Kein Nachladen"
	}
	"noscope kill"
	{
		"de"		"Kill ohne Visier"
	}
	"noselfdamage"
	{
		"de"		"Kein Selbstschaden"
	}
	"or use buttons below"
	{
		"de"		"oder verwenden Sie die Schaltflächen unten"
	}
	"package"
	{
		"de"		"paket"
	}
	"paintball"
	{
		"de"		"geschosse"
	}
	"painter"
	{
		"de"		"Maler"
	}
	"parachute"
	{
		"de"		"Fallschirm"
	}
	"particle"
	{
		"de"		"Partikel"
	}
	"pet"
	{
		"de"		"Haustier"
	}
	"playerskin"
	{
		"de"		"Spieler-Skin"
	}
	"playing on the server"
	{
		"de"		"Spielen auf dem Server"
	}
	"playing x on our server in row"
	{
		"#format"	"{1:i}"
		"de"		"Du hast {1} Tage hintereinander auf unserem Server gespielt"
	}
	"received Spawn"
	{
		"#format"	"{1:s}"
		"de"		"Du erhältst {1} bei der nächsten Wiederbelebung"
	}
	"respawn"
	{
		"de"		"Respawn"
	}
	"roulette"
	{
		"de"		"Roulette"
	}
	"say sound map max uses"
	{
		"#format"	"{1:d}"
		"de"		"Du hast die maximale Anzahl an Say-Sound-Nutzungen erreicht. {1} maximale Nutzung(en) pro Karte"
	}
	"say sound round max uses"
	{
		"#format"	"{1:d}"
		"de"		"Du hast die maximale Anzahl an Say-Sound-Nutzungen erreicht. {1} maximale Nutzung(en) pro Runde"
	}
	"saysound"
	{
		"de"		"sage Sound"
	}
	"scoreboardtag"
	{
		"de"		"Punktetafel-Tag"
	}
	"smokegrenade kill"
	{
		"de"		"Smokegrenade Kill"
	}
	"sound"
	{
		"de"		"Ton"
	}
	"spawn"
	{
		"de"		"Zusätzliches Spawn"
	}
	"spawneff"
	{
		"de"		"Spawn-Effekt:"
	}
	"speed"
	{
		"de"		"Fähigkeit"
	}
	"spray"
	{
		"de"		"Spray"
	}
	"start daily challange"
	{
		"de"		"Starte die 'tägliche Herausforderung'. Spiele die nächsten 6 Tage, um den vollen Bonus zu erhalten"
	}
	"taser kill"
	{
		"de"		"Taser Kill"
	}
	"teambet"
	{
		"de"		"TeamWette"
	}
	"teamkill"
	{
		"de"		"Teamkill"
	}
	"tfhat"
	{
		"de"		"Gebäudekappe"
	}
	"tfhatdye"
	{
		"de"		"Haartönung"
	}
	"tfhead"
	{
		"de"		"kopffgröße"
	}
	"tfunusual"
	{
		"de"		"Effekt des Hutes"
	}
	"tfweapon"
	{
		"de"		"benutzerdefiniertes Waffe"
	}
	"tfweaponsize"
	{
		"de"		"waffen größe"
	}
	"the prize will be drawn in"
	{
		"#format"	"{1:s}"
		"de"		"Der wird in {1} Sekunden der Preis gezogen"
	}
	"thirdperson"
	{
		"de"		"dritte Person"
	}
	"throwknife"
	{
		"de"		"Werf ein Messer"
	}
	"toplists"
	{
		"de"		"Top-Listen"
	}
	"tracer"
	{
		"de"		"Tracer"
	}
	"trail"
	{
		"de"		"Spur"
	}
	"wasted"
	{
		"de"		"vergeudet"
	}
	"watergun"
	{
		"de"		"effekt"
	}
	"weapon"
	{
		"de"		"Waffe"
	}
	"weaponcolor"
	{
		"de"		"waffenfarbe"
	}
	"weaponmodel"
	{
		"de"		"Waffenmodell"
	}
	"weaponskin"
	{
		"de"		"Waffenskin"
	}
	"win the round"
	{
		"de"		"Gewinne die Runde"
	}
	"x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"de"		"{1} {2} für '{3}'"
	}
	"x hours, x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"de"		"{1} Stunden {2} Minuten und {3} Sekunden"
	}
	"x hours, x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"de"		"{1} Stunde(n) {2} Minute(n) und {3} Sekunde(n)"
	}
	"x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i}"
		"de"		"{1} Minuten und {2} Sekunden"
	}
	"x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i}"
		"de"		"{1} Minute(n) und {2} Sekunde(n)"
	}
	"x seconds"
	{
		"#format"	"{1:i}"
		"de"		"{1} Sekunden"
	}
	"x seconds toplist"
	{
		"#format"	"{1:i}"
		"de"		"{1} Sekunde(n)"
	}
	"zrclass"
	{
		"de"		"Spielerklasse"
	}
}