"Phrases"
{
	"21Blackjack"
	{
		"#format"	"{1:s}"
		"el"		"{1}21 !!! ΜΠΛΑΚΤΖΑΚ !!!"
	}
	"Admin chat reload timer exist"
	{
		"#format"	"{1:i}"
		"el"		"Έχετε ήδη επαναφορτώσει τη διαμόρφωση. Παρακαλώ αλλάξτε ή επαναφορτώστε τον χάρτη."
	}
	"All players disconnect"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Όλοι οι συμμετέχοντες παίκτες αποσυνδέονται, κανείς δεν παίρνει πίσω το {2} του, χαχα. Το τζακπότ ήταν {1} {2}!"
	}
	"All valid voucher"
	{
		"el"		"Όλοι οι δημιουργημένοι και έγκυροι κωδικοί είναι:\n "
	}
	"Already own item from box. Get Credits back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"el"		"Κέρδισες, αλλά ήδη κατέχεις το {1} ({2}). Το αντικείμενο πουλήθηκε για {3} {4}"
	}
	"Already own item from box. Get Credits price back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"el"		"Ήδη κατέχεις το {1} ({2}). Σου επιστράφηκαν {3} {4}"
	}
	"Amount"
	{
		"#format"	"{1:d}"
		"el"		"Ποσό: {1}"
	}
	"Aura"
	{
		"el"		"Αύρα:"
	}
	"Back"
	{
		"el"		"Πίσω"
	}
	"Bet * Multi = Your Win"
	{
		"el"		"Στοίχημα * Πολλαπλασιαστής = Η νίκη σου"
	}
	"Bet Bonus"
	{
		"#format"	"{1:i}"
		"el"		"Μπόνους πιστώσεις: {1}."
	}
	"Bet CT win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κέρδος CT: {1} {2}"
	}
	"Bet Maximum"
	{
		"#format"	"{1:i}"
		"el"		"Μέγιστο στοίχημα ({1})"
	}
	"Bet Minium"
	{
		"#format"	"{1:i}"
		"el"		"Ελάχιστο στοίχημα ({1})"
	}
	"Bet Random"
	{
		"#format"	"{1:i},{2:i}"
		"el"		"Τυχαίο στοίχημα ({1}-{2})"
	}
	"Bet T win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κέρδος T: {1} {2}"
	}
	"Bet on"
	{
		"el"		"Στοίχημα σε"
	}
	"Bet on a Head/Tail"
	{
		"el"		"Στοίχημα σε Κεφαλή/Ουρά"
	}
	"Bet on a color"
	{
		"el"		"Στοιχηματίστε σε ένα χρώμα και αν αυτό το χρώμα επιλεγεί κερδίζετε!"
	}
	"Bet on a number"
	{
		"el"		"Στοιχηματίστε σε Χαμηλό (#1-3), Ψηλό (#4-6) ή έναν ακριβή αριθμό. Αν η επιλογή σας είναι ρίξιμο, κερδίζετε!"
	}
	"Bet on a team"
	{
		"el"		"Στοιχηματίστε σε μια ομάδα και αν η ομάδα κερδίσει τον γύρο, κερδίζετε!"
	}
	"Betting Already Placed"
	{
		"el"		"Έχετε ήδη τοποθετήσει το στοίχημά σας για αυτόν τον γύρο."
	}
	"Betting Invalid Team"
	{
		"el"		"Ο προσδιοριστής ομάδας που καθορίστηκε δεν είναι έγκυρος."
	}
	"Betting Lost"
	{
		"#format"	"{1:d}"
		"el"		"Χάσατε {1} πιστώσεις στο στοίχημα."
	}
	"Betting Period Over"
	{
		"el"		"Η περίοδος στοιχημάτων έχει λήξει για αυτόν τον γύρο."
	}
	"Betting Placed"
	{
		"#format"	"{1:d}"
		"el"		"Έχετε τοποθετήσει με επιτυχία ένα στοίχημα {1} πιστώσεων."
	}
	"Betting Won"
	{
		"#format"	"{1:d}"
		"el"		"Η στοιχηματισμός σας ήταν επιτυχής. Κερδίσατε {1} πιστώσεις."
	}
	"Black"
	{
		"el"		"μαύρο"
	}
	"Blackjack Info 1"
	{
		"el"		"Το Blackjack είναι ένα παιχνίδι όπου η αξία των καρτών στο χέρι σας πρέπει να είναι μεγαλύτερη από αυτή του ντίλερ χωρίς να ξεπερνάει το 21."
	}
	"Blackjack Info 2"
	{
		"el"		"Κανόνες καταμέτρησης:\n- Η κάρτα \"A\" μπορεί να μετρηθεί ως 1/11. Αν η αξία του χεριού ξεπεράσει το 21, αυτή η κάρτα πρέπει να μετρηθεί ως 1."
	}
	"Blackjack Info 3"
	{
		"el"		"- \"10, J, Q, K\": Μετρούνται ως 10.\n- 2-9 Μετρούνται ως την αναγραφόμενη αξία."
	}
	"Blackjack Info 4"
	{
		"el"		"- Η αξία του χεριού σας πρέπει να πλησιάζει το 21 χωρίς να το ξεπερνά και να είναι υψηλότερη από το χέρι του ντίλερ για να κερδίσετε το παιχνίδι.\n- \"A\" + κάρτα αξίας 10 = BlackJack. Αυτή είναι μια άμεση νίκη."
	}
	"Buy"
	{
		"el"		"Αγορά αντικειμένου"
	}
	"Buy Item"
	{
		"#format"	"{1:i}"
		"el"		"Αγόρασε αντικείμενο ({1})"
	}
	"CP Changed color"
	{
		"el"		"Αλλάξατε το χρώμα σας σε: "
	}
	"CP Chat Tag Color Option"
	{
		"el"		"Επιλογή χρώματος ετικέτας συνομιλίας"
	}
	"CP Disable Color - Menu"
	{
		"el"		"Απενεργοποίηση χρώματος"
	}
	"CP Disabled Color"
	{
		"el"		"Η προσαρμοσμένη χρώμα ετικέτας απενεργοποιήθηκε."
	}
	"CP No Name Tag Equipped"
	{
		"el"		"Δεν έχετε εξοπλίσει καμία ετικέτα ονόματος"
	}
	"CP No file found"
	{
		"el"		"Το χρώμα της προσαρμοσμένης ετικέτας για τον χρήστη έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή για περαιτέρω υποστήριξη."
	}
	"CP Preview"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"el"		"{1}{2}{3}"
	}
	"CP Scoreboard Preview"
	{
		"el"		"Εμφάνιση προεπισκόπησης ετικέτας πίνακα, παρακαλώ πατήστε το πλήκτρο TAB."
	}
	"Cancel"
	{
		"el"		"Ακύρωση"
	}
	"Cant be bought"
	{
		"el"		"Αυτό το αντικείμενο δεν μπορεί να αγοραστεί"
	}
	"Cash out"
	{
		"el"		"Ανάληψη"
	}
	"Change your bet"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Αλλάξτε το στοίχημά σας: {1} {2}"
	}
	"Chat Bought Item"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Αγόρασες ένα {1} {2}."
	}
	"Chat Gift Item Received"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"el"		"{1} σου έστειλε ένα {2} {3} ως δώρο."
	}
	"Chat Gift Item Sent"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"el"		"Στείλατε στο {1} ένα {2} {3} ως δώρο."
	}
	"Chat Sold Item"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Πούλησες ένα {1} {2}."
	}
	"Chat won lootbox item credits"
	{
		"#format"	"{1:i}"
		"el"		"Άνοιξες ένα δοχείο και βρήκες {1} πιστώσεις!"
	}
	"Chat won lootbox item gold"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"el"		"{1} άνοιξε ένα δοχείο και βρήκε {2} ({3})!"
	}
	"Chat won lootbox item red"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"el"		"{1} άνοιξε ένα δοχείο και βρήκε {2} ({3})!"
	}
	"Check All Voucher"
	{
		"el"		"Ελέγξτε όλους τους έγκυρους και διαθέσιμους κωδικούς (Μόνο για διαχειριστές)"
	}
	"Check Voucher"
	{
		"el"		"Ελέγξτε ένα κουπόνι"
	}
	"Check Your valid Voucher"
	{
		"el"		"Ελέγξτε το γεννηθέν και έγκυρο διαθέσιμο κουπόνι σας"
	}
	"Choose Number (1:6)"
	{
		"el"		"Επιλέξτε αριθμό (1:6)"
	}
	"Client Auto Cashout pref"
	{
		"el"		"Αυτόματη εξαργύρωση:"
	}
	"Client Loadout Reset"
	{
		"el"		"Ο εξοπλισμός σας έχει επαναφερθεί."
	}
	"Client valid voucher"
	{
		"el"		"Το δημιουργημένο και έγκυρο κουπόνι σας είναι:\n "
	}
	"Close"
	{
		"el"		"Κλείσιμο"
	}
	"ColoredSmoke"
	{
		"el"		"Χρωματιστός καπνός"
	}
	"Command is in-game only"
	{
		"el"		"Πρέπει να είστε ζωντανοί για να χρησιμοποιήσετε αυτήν την εντολή."
	}
	"Config reloaded. Please restart or change map"
	{
		"el"		"Η διαμόρφωση επαναφορτώθηκε. Παρακαλώ επανεκκινήστε ή αλλάξτε τον χάρτη."
	}
	"Confirm_Buy"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Είστε σίγουροι ότι θέλετε να αγοράσετε {1} {2}?"
	}
	"Confirm_Gift"
	{
		"#format"	"{1:s},{2:t},{3:s}"
		"el"		"Είστε σίγουροι ότι θέλετε να δωρίσετε {1} {2} στον {3}?"
	}
	"Confirm_Gift_Drop"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Είστε σίγουροι ότι θέλετε να πετάξετε {1} {2} ως δώρο;"
	}
	"Confirm_No"
	{
		"el"		"Όχι"
	}
	"Confirm_Sell"
	{
		"#format"	"{1:s},{2:t},{3:d}"
		"el"		"Είστε σίγουροι ότι θέλετε να πουλήσετε {1} {2} για {3}?"
	}
	"Confirm_Voucher"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Είστε σίγουροι ότι θέλετε να μετατρέψετε το {1} ({2}) σε κουπόνι;\nΠΡΟΕΙΔΟΠΟΙΗΣΗ: Εάν το αντικείμενο στο κουπόνι λήξει πριν την εξαργύρωσή του.\nΑυτό το κουπόνι θα λήξει."
	}
	"Confirm_Yes"
	{
		"el"		"Ναι"
	}
	"CorrectAnswer"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"el"		"{1} έδωσε τη σωστή απάντηση και κέρδισε {2} {3}!"
	}
	"Counter-Terrorist"
	{
		"el"		"Αντιτρομοκρατικός"
	}
	"Crash Already Start"
	{
		"el"		"Το παιχνίδι Crash είναι αυτή τη στιγμή σε εξέλιξη. Παρακαλούμε περιμένετε το επόμενο παιχνίδι."
	}
	"Crash Auto Off"
	{
		"el"		"Απενεργοποιημένο"
	}
	"Crash Auto Off Panel"
	{
		"el"		"Απενεργοποιήστε την αυτόματη αξία εξαργύρωσης"
	}
	"Crash Auto On"
	{
		"el"		"Ενεργοποιημένο"
	}
	"Crash Auto On Panel"
	{
		"el"		"Ενεργοποιήστε την αυτόματη αξία εξαργύρωσης"
	}
	"Crash Info 1"
	{
		"el"		"           Τι είναι/Πώς να παίξετε: Crash"
	}
	"Crash Info 2"
	{
		"el"		"- Το Crash είναι το παιχνίδι στο οποίο οι παίκτες μπορούν να στοιχηματίσουν σε έναν πολλαπλασιαστή, ο οποίος σχετίζεται με μια αυξανόμενη καμπύλη που μπορεί να καταρρεύσει οποιαδήποτε στιγμή."
	}
	"Crash Info 3"
	{
		"el"		"- Ο πολλαπλασιαστής ξεκινά από 1,00x και μπορείτε να κάνετε ανάληψη οποιαδήποτε στιγμή."
	}
	"Crash Info 4"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s}"
		"el"		"- Η ελάχιστη αξία στοιχήματος είναι {1} {2}. Η μέγιστη αξία στοιχήματος είναι {3} {4}. Αυτά τα όρια ενδέχεται να αλλάξουν με το χρόνο."
	}
	"Crash Wrong input"
	{
		"#format"	"{1:0.2f}"
		"el"		"Λανθασμένη είσοδος (πρέπει να είναι {1} ή παραπάνω)."
	}
	"Crash auto input"
	{
		"el"		"Πληκτρολογήστε την αυτόματη αξία εξαργύρωσης στο chat"
	}
	"Crash auto input set"
	{
		"el"		"Ορισμένη αυτόματη αξία εξαργύρωσης Crash"
	}
	"Crash set auto"
	{
		"el"		"Ορίστε την αυτόματη αξία εξαργύρωσης"
	}
	"Crash!"
	{
		"el"		"Crash!"
	}
	"Create Item Voucher"
	{
		"el"		"Δημιουργία κουπονιού αντικειμένων (Μόνο για διαχειριστές)"
	}
	"Create Voucher"
	{
		"el"		"Δημιουργήστε ένα κουπόνι"
	}
	"Creating voucher failed"
	{
		"#format"	"{1:i}"
		"el"		"Η δημιουργία κουπονιού απέτυχε - Επικοινωνήστε με διαχειριστή με την ακόλουθη χρονική σήμανση: {1}"
	}
	"Credit Gift Disabled"
	{
		"el"		"Η αποστολή πιστωτικών δεν επιτρέπεται σε αυτόν τον διακομιστή."
	}
	"Credit Gift Dropped"
	{
		"#format"	"{1:d}"
		"el"		"Έριξες {1} credits ως δώρο."
	}
	"Credit Gift Received"
	{
		"#format"	"{1:d},{2:s}"
		"el"		"{2} σας έστειλε {1} πιστώσεις."
	}
	"Credit Gift Sent"
	{
		"#format"	"{1:d},{2:s}"
		"el"		"Έχετε στείλει {1} πιστώσεις στον {2}."
	}
	"Credit Giveaway Not Enough"
	{
		"el"		"Δεν έχετε αρκετά πιστώματα για να δημιουργήσετε giveaway."
	}
	"Credit Invalid Amount"
	{
		"el"		"Μη έγκυρο ποσό πιστώσεων."
	}
	"Credit No Match"
	{
		"el"		"Δεν βρέθηκε κανένας παίκτης."
	}
	"Credit Not Enough"
	{
		"el"		"Δεν έχετε αρκετές πιστώσεις για να αγοράσετε αυτό."
	}
	"Credit Too Many Matches"
	{
		"el"		"Βρέθηκαν περισσότεροι από ένας πελάτες."
	}
	"Credit Voucher Not Enough"
	{
		"el"		"Δεν έχετε αρκετά credits για να δημιουργήσετε ένα κουπόνι."
	}
	"Credits Earned For Killing"
	{
		"#format"	"{1:d},{2:s}"
		"el"		"Κέρδισες {1} πιστώσεις για τη δολοφονία του {2}."
	}
	"Credits Earned For Playing"
	{
		"#format"	"{1:d}"
		"el"		"Κέρδισες {1} πιστώσεις για το παιχνίδι στον διακομιστή."
	}
	"Credits Given"
	{
		"#format"	"{1:s}{2:d}"
		"el"		"{1} έχει λάβει {2} πιστώσεις."
	}
	"Credits and Pot"
	{
		"#format"	"{1:d},{2:d}"
		"el"		"Πιστώσεις: {1}          Κομπόστα: {2}"
	}
	"Custom Weapon Sound Disabled"
	{
		"el"		"Απενεργοποιημένο"
	}
	"Custom Weapon Sound Enabled"
	{
		"el"		"Ενεργοποιημένο"
	}
	"Custom Weapon Sound Menu Tag"
	{
		"el"		"[Προσαρμοσμένος ήχος όπλου]"
	}
	"Custom Weapon Sound Menu Title"
	{
		"el"		"Μενού ρύθμισης έντασης προσαρμοσμένου ήχου όπλου"
	}
	"Custom Weapon Sound Menu Vol"
	{
		"#format"	"{1:i}"
		"el"		"Ένταση: {1}"
	}
	"Custom Weapon Sound Menu Volume"
	{
		"#format"	"{1:T}"
		"el"		"Προσαρμοσμένος ήχος όπλου: {1}"
	}
	"Custom Weapon Sound Text Disable"
	{
		"el"		"Ο ήχος του προσαρμοσμένου όπλου είναι Απενεργοποιημένος."
	}
	"Custom Weapon Sound Text Enable"
	{
		"el"		"Ο ήχος του προσαρμοσμένου όπλου είναι ενεργοποιημένος."
	}
	"Custom Weapon Sound Text Volume"
	{
		"#format"	"{1:d}"
		"el"		"Ο ήχος του προσαρμοσμένου όπλου είναι ενεργοποιημένος. Ένταση: {1}"
	}
	"CustomModel"
	{
		"el"		"Προσαρμοσμένο μοντέλο όπλου:"
	}
	"Damage the crate to open"
	{
		"el"		"Καταστρέψτε την κούτα για να την ανοίξετε!"
	}
	"Dead heat"
	{
		"el"		"- ισόπαλος -"
	}
	"Deal+-"
	{
		"#format"	"{1:d},{2:d}"
		"el"		"             ΠΡΟΜΗΘΕΥΤΗΣ     +{1}     -{2}"
	}
	"Dealer"
	{
		"el"		"ΠΡΟΜΗΘΕΥΤΗΣ"
	}
	"Discount Active"
	{
		"#format"	"{1:s}"
		"el"		"Έκπτωση: '{1}' είναι ενεργή! Καλή αγορές!"
	}
	"Discount Ended"
	{
		"#format"	"{1:s}"
		"el"		"Έκπτωση: '{1}' έχει τελειώσει."
	}
	"Discount Started"
	{
		"#format"	"{1:s}"
		"el"		"Έκπτωση: '{1}' έχει ξεκινήσει! Καλή αγορές!"
	}
	"Double"
	{
		"el"		"Διπλό"
	}
	"Down"
	{
		"el"		"Κάτω"
	}
	"Down2"
	{
		"el"		"                      5 = Κάτω"
	}
	"Drop Gift"
	{
		"el"		"Άφησε το ως δώρο"
	}
	"Edit Amount"
	{
		"el"		"Επεξεργασία ποσού: "
	}
	"Enter Admin Item Voucher Expiration"
	{
		"el"		"Παρακαλώ εισάγετε τον χρόνο λήξης (σε δευτερόλεπτα) για το αντικείμενο στο chat!"
	}
	"Enter Admin Item Voucher Expiration Error"
	{
		"el"		"Μη έγκυρος αριθμητικός τύπος. Παρακαλώ δοκιμάστε ξανά."
	}
	"Enter custom amount"
	{
		"el"		"Παρακαλώ εισάγετε το προσαρμοσμένο ποσό σας στη συνομιλία!"
	}
	"Enter maximum value"
	{
		"el"		"Παρακαλώ εισάγετε τη μέγιστη αξία των πιστώσεων στη συνομιλία!"
	}
	"Enter minimum value"
	{
		"el"		"Παρακαλώ εισάγετε την ελάχιστη αξία των πιστώσεων στη συνομιλία!"
	}
	"Enter number of vouchers"
	{
		"el"		"Παρακαλώ εισάγετε τον αριθμό των κουπονιών που θέλετε να δημιουργήσετε στη συνομιλία!"
	}
	"Enter value of vouchers"
	{
		"el"		"Παρακαλώ εισάγετε την αξία του κουπονιού προς αγορά στη συνομιλία!"
	}
	"Enter voucher code"
	{
		"el"		"Παρακαλώ εισάγετε τον κωδικό του κουπονιού σας στη συνομιλία!"
	}
	"Error occured, no price back. Inform admin log"
	{
		"el"		"Παρουσιάστηκε σφάλμα κατά την επιστροφή της τιμής. Επικοινωνήστε με τον διαχειριστή"
	}
	"Exact #x  = "
	{
		"el"		"Ακριβώς #x = "
	}
	"Exit"
	{
		"el"		"Έξοδος"
	}
	"Gained"
	{
		"el"		"Κερδισμένο"
	}
	"Gained x Credits"
	{
		"#format"	"{1:d},{2:s}"
		"el"		"Κερδισμένο: {1} {2}"
	}
	"Game Info"
	{
		"el"		"Πληροφορίες παιχνιδιού"
	}
	"Game in progress"
	{
		"el"		"Η τρέχουσα παιχνίδι σας είναι σε εξέλιξη. Παρακαλούμε περιμένετε μέχρι να ολοκληρωθεί."
	}
	"Get three on a kind"
	{
		"el"		"Πάρε τρία ίδια"
	}
	"Gift Credit Picked"
	{
		"#format"	"{1:d}"
		"el"		"Μάζεψες {1} πίστωσης."
	}
	"Gift Item Picked"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Μάζεψες ένα {1} {2}."
	}
	"Gift No Players"
	{
		"el"		"Δεν υπάρχει κανένας στον οποίο να μπορείτε να χαρίσετε αυτό το αντικείμενο."
	}
	"Gift Player Left"
	{
		"el"		"Ο επιλεγμένος παίκτης έχει ήδη φύγει από το παιχνίδι."
	}
	"Giveaway Minimum Players"
	{
		"#format"	"{1:s},{2:i}"
		"el"		"{1} Για να κάνετε μια δωρεά, ο διακομιστής πρέπει να περιέχει τουλάχιστον {2} παίκτες."
	}
	"Giveaway announcement"
	{
		"#format"	"{1:s},{2:i}"
		"el"		"Ο διαχειριστής {1} άνοιξε ένα giveaway με <font color='#15fb00'>{2} credits"
	}
	"Giveaway remaining time"
	{
		"#format"	"{1:i}"
		"el"		"|| Ο διαγωνισμός ξεκινά σε {1} δευτερόλεπτα ||"
	}
	"Giveaway winner chat"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"el"		"{1} {2} κέρδισε ένα giveaway με {3} πιστώσεις"
	}
	"Giveaway winner hint text"
	{
		"#format"	"{1:s},{2:s}"
		"el"		"{1}\n|| Νικητής: {2} ||"
	}
	"Giveaway winner in progress"
	{
		"#format"	"{1:s}"
		"el"		"|| {1} ||"
	}
	"Godmode Round Limit"
	{
		"el"		"Έχετε φτάσει τον μέγιστο αριθμό godmode που μπορείτε να αγοράσετε αυτόν τον γύρο."
	}
	"Godmode Wrong Team"
	{
		"el"		"Δεν μπορείς να χρησιμοποιήσεις το godmode σε αυτήν την ομάδα."
	}
	"Green"
	{
		"el"		"πράσινο"
	}
	"HE grenade kill"
	{
		"el"		"σκότωμα με HE χειροβομβίδα"
	}
	"HUD"
	{
		"el"		"HUD"
	}
	"Head"
	{
		"el"		"Κεφάλι"
	}
	"Health Round Limit"
	{
		"el"		"Έχετε φτάσει τον μέγιστο αριθμό πακέτων υγείας που μπορείτε να αγοράσετε αυτόν τον γύρο."
	}
	"Help_Back"
	{
		"el"		"Πίσω"
	}
	"Help_Exit"
	{
		"el"		"Έξοδος"
	}
	"Hide bullet sparks"
	{
		"el"		"Απόκρυψη σπινθήρων από σφαίρες"
	}
	"Hide bullet tracer"
	{
		"el"		"Απόκρυψη ιχνών σφαίρας"
	}
	"Hide gloves"
	{
		"el"		"Απόκρυψη γαντιών"
	}
	"Hide paintball"
	{
		"el"		"Απόκρυψη μπάλες μπογιάς"
	}
	"Hide particles"
	{
		"el"		"Απόκρυψη σωματιδίων"
	}
	"Hide pets"
	{
		"el"		"Απόκρυψη κατοικίδιων"
	}
	"Hide trails"
	{
		"el"		"Απόκρυψη ιχνών"
	}
	"High #4-6"
	{
		"el"		"Υψηλό #4-6"
	}
	"High #4-6 = "
	{
		"el"		"Υψηλό #4-6 = "
	}
	"High - #4-6 (1:2)"
	{
		"el"		"Υψηλό - #4-6 (1:2)"
	}
	"Higher"
	{
		"el"		"ΥΨΗΛΟΤΕΡΟ"
	}
	"Hint chosen number"
	{
		"#format"	"{1:d}"
		"el"		"Ο επιλεγμένος αριθμός είναι: {1}"
	}
	"Hint next number"
	{
		"#format"	"{1:d}"
		"el"		"Ο επόμενος αριθμός ήταν: {1}"
	}
	"Hit"
	{
		"el"		"Χτύπημα"
	}
	"Hol Info 1"
	{
		"el"		"Ένα νούμερο μεταξύ {1} και {2} έχει επιλεγεί για να μαντέψεις αν ο επόμενος αριθμός θα είναι μεγαλύτερος ή μικρότερος από τον επιλεγμένο αριθμό."
	}
	"Hol Info 2"
	{
		"el"		"Αν επιλέξεις το σωστό, θα κερδίσεις διπλάσιο από το στοίχημά σου."
	}
	"Hol Info 3"
	{
		"el"		"Υπάρχει παύση {1} δευτερολέπτων μεταξύ κάθε παιχνιδιού."
	}
	"Hol placed"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Τοποθετήσατε με επιτυχία {1} {2}."
	}
	"Inventory"
	{
		"el"		"Αποθεματικό"
	}
	"Inventory hasn't been fetched"
	{
		"el"		"Παρακαλώ περιμένετε. Το απόθεμά σας δεν έχει φορτωθεί ακόμα."
	}
	"Item Available"
	{
		"#format"	"{1:s},{2:d}"
		"el"		"{1} ({2})"
	}
	"Item Bought"
	{
		"#format"	"{1:s}"
		"el"		"{1}"
	}
	"Item Equip"
	{
		"el"		"Εξοπλίστε αυτό το αντικείμενο"
	}
	"Item Equipped"
	{
		"#format"	"{1:s}"
		"el"		"{1} [ΕΞΟΠΛΙΣΜΕΝΟ]"
	}
	"Item Gift"
	{
		"el"		"Δώστε αυτό το αντικείμενο"
	}
	"Item Plan Available"
	{
		"#format"	"{1:s}"
		"el"		"{1} (Επιλέξτε ένα πρόγραμμα)"
	}
	"Item Sell"
	{
		"#format"	"{1:d}"
		"el"		"Πώληση για {1}"
	}
	"Item Unequip"
	{
		"el"		"Αφαιρέστε αυτό το αντικείμενο"
	}
	"Item Use"
	{
		"el"		"Χρησιμοποιήστε αυτό το αντικείμενο"
	}
	"Item Voucher"
	{
		"el"		"Δημιουργία κουπονιού από το αντικείμενο"
	}
	"Item Voucher disabled"
	{
		"el"		"Η δημιουργία κουπονιών για αντικείμενα είναι αυτή τη στιγμή απενεργοποιημένη."
	}
	"Item Voucher in chat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"el"		"Έχετε μετατρέψει {1} ({2}) σε κουπόνι {3}."
	}
	"Item hidden"
	{
		"#format"	"{1:t}"
		"el"		"{1} κρυφό. Δεν θα τα δεις ξανά."
	}
	"Item not found"
	{
		"el"		"Το αντικείμενο δεν βρέθηκε"
	}
	"Item visible"
	{
		"#format"	"{1:t}"
		"el"		"{1} είναι και πάλι ορατό."
	}
	"Jackpot chances"
	{
		"#format"	"{1:N},{2:.2f},{3:i},{4:s}"
		"el"		"{1} - {2}% ({3} {4})"
	}
	"Jackpot paused"
	{
		"el"		"Το τζάκποτ έχει παύσει."
	}
	"Jackpot: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Τζακποτ: {1} {2}"
	}
	"Jetpack Empty"
	{
		"el"		"Το Jetpack είναι άδειο"
	}
	"Jetpack Fuel"
	{
		"#format"	"{1:.1f}"
		"el"		"[Jetpack] Καύσιμο: {1}"
	}
	"Jetpack Reloaded"
	{
		"el"		"Το Jetpack έχει ξαναφορτιστεί"
	}
	"Jihad Failed"
	{
		"el"		"Η βόμβα σας απέτυχε να εκραγεί."
	}
	"Jihad Failed All"
	{
		"#format"	"{1:N}"
		"el"		"Η βόμβα τζιχάντ {1} απέτυχε να εκραγεί."
	}
	"Jihad Wrong Team"
	{
		"el"		"Δεν μπορείς να χρησιμοποιήσεις τη βόμβα σε αυτήν την ομάδα."
	}
	"Last x mins"
	{
		"#format"	"{1:d}"
		"el"		"{1} λεπτό(ά) πριν ξεκινήσει το crash."
	}
	"Last x secs"
	{
		"#format"	"{1:d}"
		"el"		"{1} δευτερόλεπτα πριν ξεκινήσει το crash."
	}
	"LevelIcon"
	{
		"el"		"Εικονίδιο επιπέδου"
	}
	"Limited"
	{
		"el"		"Περιορισμένο - ένας παίκτης"
	}
	"Lootbox case is opening"
	{
		"el"		"Παρακαλώ περιμένετε μέχρι να ανοίξει η προηγούμενη περίπτωση σας"
	}
	"Lootbox map ended"
	{
		"el"		"Η χάρτης τελείωσε. Παρακαλώ περιμένετε για τον επόμενο χάρτη"
	}
	"Lootbox round ended"
	{
		"el"		"Ο γύρος τελείωσε. Παρακαλώ περιμένετε για τον επόμενο γύρο"
	}
	"Lootbox warm up"
	{
		"el"		"Δεν μπορείτε να ανοίξετε στη φάση προθέρμανσης"
	}
	"Lose Streak Of"
	{
		"#format"	"{1:i}"
		"el"		"Έχασες την καθημερινή σου ακολουθία των {1} ημέρων."
	}
	"Lost bet"
	{
		"el"		"Απέτυχες! Έχασες το στοίχημά σου"
	}
	"Lost next number"
	{
		"#format"	"{1:d}"
		"el"		"Έχασες το στοίχημά σου, επειδή ο επόμενος αριθμός ήταν: {1}"
	}
	"Low #1-3"
	{
		"el"		"Χαμηλό #1-3"
	}
	"Low #1-3' = "
	{
		"el"		"Χαμηλό #1-3' = "
	}
	"Low - #1-3 (1:2)"
	{
		"el"		"Χαμηλό - #1-3 (1:2)"
	}
	"Lower"
	{
		"el"		"ΧΑΜΗΛΟΤΕΡΟ"
	}
	"Min Player"
	{
		"#format"	"{1:i}"
		"el"		"Χρειαζόμαστε τουλάχιστον {1} παίκτη/παικτές"
	}
	"Must be Alive"
	{
		"el"		"Πρέπει να είσαι ζωντανός για να το χρησιμοποιήσεις."
	}
	"Must be dead"
	{
		"el"		"Πρέπει να είστε νεκροί για να παίξετε"
	}
	"Mutli = PotCT + PotT / PotWinningTeam"
	{
		"el"		"Πολλαπλασιαστής = PotCT + PotT / PotWinningTeam"
	}
	"No active Jackpot"
	{
		"el"		"Κανένα ενεργό τζακπότ"
	}
	"No active TeamBet"
	{
		"el"		"Δεν έχουν τοποθετηθεί στοιχήματα ομάδας"
	}
	"No have flag"
	{
		"el"		"Δεν έχετε πρόσβαση για να χρησιμοποιήσετε αυτή την εντολή."
	}
	"No matching color"
	{
		"el"		"Καμία αντιστοιχία χρώματος, χρησιμοποίησε: r/κόκκινο, b/μαύρο ή g/πράσινο"
	}
	"No pick up - back to you"
	{
		"el"		"Κανείς δεν πήρε τα πεσμένα πιστώματά σας. Τα πήρατε πίσω."
	}
	"No pick up - removed"
	{
		"el"		"Κανείς δεν πήρε τα πεσμένα πιστώματά σας. Τα πιστώματα αφαιρέθηκαν."
	}
	"NoAnswer"
	{
		"#format"	"{1:i}"
		"el"		"Ο χρόνος έληξε. Η σωστή απάντηση ήταν {1}."
	}
	"Noone else cashed in"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κανείς άλλος δεν κατέθεσε χρήματα στο τζακπότ. Παίρνετε τα {1} {2} πίσω!"
	}
	"Not enough Credits"
	{
		"el"		"Δεν έχεις αρκετά πιστώματα"
	}
	"Now run a giveaway"
	{
		"el"		"Τώρα τρέχει μια δωρεά, δοκιμάστε ξανά σε λίγα δευτερόλεπτα."
	}
	"Only number"
	{
		"el"		"Μπορείτε να πληκτρολογείτε μόνο αριθμούς..."
	}
	"Override Disabled"
	{
		"el"		"Η εμφάνιση σας δεν υποστηρίζει καπέλα. Το καπέλο που φοράτε θα απενεργοποιηθεί."
	}
	"Override Enabled"
	{
		"el"		"Η τρέχουσα εμφάνιση σας δεν υποστηρίζει καπέλα. Η εμφάνισή σας θα αλλάξει."
	}
	"Owned"
	{
		"el"		"[Κατοχυρωμένο]"
	}
	"Package Gift"
	{
		"el"		"Δώστε αυτό το πακέτο"
	}
	"Package Sell"
	{
		"#format"	"{1:d}"
		"el"		"Πουλήστε αυτό το πακέτο για {1}"
	}
	"Package Voucher"
	{
		"el"		"Δημιουργία κουπονιού από το πακέτο"
	}
	"Parachute Empty"
	{
		"el"		"Αλεξίπτωτο κενό"
	}
	"Parachute Reloaded"
	{
		"el"		"Αλεξίπτωτο Ξαναφορτωμένο"
	}
	"Particles"
	{
		"el"		"Σωματίδια:"
	}
	"Place x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Τοποθετήστε {1} {2}"
	}
	"Play Preview"
	{
		"el"		"Παίζω ήχο προεπισκόπησης για εσάς."
	}
	"Player Credits"
	{
		"#format"	"{1:s},{2:d}"
		"el"		"{1} έχει {2} πιστώσεις."
	}
	"Player Resetted"
	{
		"#format"	"{1:s}"
		"el"		"{1} έχει επαναφερθεί."
	}
	"Player Skin module disabled"
	{
		"el"		"Η μονάδα Store Player Skin είναι προσωρινά απενεργοποιημένη."
	}
	"Player added to jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:.2f},{5:i},{6:s}"
		"el"		"{1} έχει προσθέσει {2} {3} στο Τζακπότ, η τρέχουσα πιθανότητα νίκης του είναι: {4}% (Τζακπότ: {5} {6})"
	}
	"Player lost x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"el"		"{1} έχασε {2} {3} στο {4}."
	}
	"Player opened jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"el"		"{1} άνοιξε το Τζακπότ με {2} {3}. Κάντε Cash-in για να αρπάξετε τα χρήματα!"
	}
	"Player won the Jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"el"		"{1} κέρδισε το Τζακπότ με {2} {3}!"
	}
	"Player won x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"el"		"{1} κέρδισε {2} {3} στο {4}."
	}
	"Player won x Credits with X"
	{
		"#format"	"{1:N},{2:d},{3:s},{4:2.2f},{5:s}"
		"el"		"{1} κέρδισε {2} {3} με συντελεστή x{4} στο {5}."
	}
	"PlayerSkins Settings Changed"
	{
		"el"		"Οι νέες ρυθμίσεις σας θα εφαρμοστούν στην επόμενη εμφάνιση."
	}
	"Press"
	{
		"el"		"Πατήστε"
	}
	"Press to Start"
	{
		"el"		"Πατήστε για να ξεκινήσετε!"
	}
	"Press to Stop"
	{
		"el"		"Πατήστε για να σταματήσετε!"
	}
	"Preview Item"
	{
		"el"		"Προεπισκόπηση αυτού του αντικειμένου"
	}
	"Price"
	{
		"#format"	"{1:i}"
		"el"		"Τιμή: {1}"
	}
	"Purchase Voucher"
	{
		"el"		"Αγοράστε ένα κουπόνι"
	}
	"QuizzGenerated"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:i},{5:s}"
		"el"		"Πόσο είναι {1} {2} {3}? | Βραβείο: {4} {5}"
	}
	"Red"
	{
		"el"		"κόκκινο"
	}
	"Redeem Voucher"
	{
		"el"		"Εξαργυρώστε ένα κουπόνι"
	}
	"Rerun x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Επαναλάβετε {1} {2}"
	}
	"Respawn Round Limit"
	{
		"el"		"Έχετε φτάσει τον μέγιστο αριθμό αναγεννήσεων που μπορείτε να αγοράσετε αυτόν τον γύρο."
	}
	"SQL Cooldown"
	{
		"el"		"Για λόγους ασφαλείας, δεν μπορείτε να υποβάλετε πολλές αιτήσεις σε σύντομο χρονικό διάστημα."
	}
	"Search Info Title"
	{
		"#format"	"{1:s}"
		"el"		"-------------- Προτάσεις στο μενού αναζήτησης καταστήματος --------------\n - Όλα τα σχετικά αντικείμενα θα εμφανιστούν εδώ\n - Η τρέχουσα αναζητούμενη φράση: \"{1}\""
	}
	"Second Winner is not in game anymore"
	{
		"el"		"Ο δεύτερος νικητής δεν είναι πλέον στο παιχνίδι, τελευταία προσπάθεια για να βρούμε νέο νικητή."
	}
	"Seconds to use command"
	{
		"#format"	"{1:d}"
		"el"		"Πρέπει να περιμένετε {1} δευτερόλεπτα πριν προσπαθήσετε να χρησιμοποιήσετε αυτήν την εντολή ξανά."
	}
	"Show bullet sparks"
	{
		"el"		"Εμφάνιση σπινθήρων από σφαίρες"
	}
	"Show bullet tracer"
	{
		"el"		"Εμφάνιση ιχνών σφαίρας"
	}
	"Show gloves"
	{
		"el"		"Εμφάνιση γαντιών"
	}
	"Show paintball"
	{
		"el"		"Εμφάνιση μπάλες μπογιάς"
	}
	"Show particles"
	{
		"el"		"Εμφάνιση σωματιδίων"
	}
	"Show pets"
	{
		"el"		"Εμφάνιση κατοικίδιων"
	}
	"Show trails"
	{
		"el"		"Εμφάνιση ιχνών"
	}
	"Smaller than min value"
	{
		"#format"	"{1:i}"
		"el"		"Δεν μπορείτε να χρησιμοποιήσετε μια μικρότερη τιμή από την ελάχιστη τιμή σας ({1})"
	}
	"Spacer"
	{
		"el"		"----------------------"
	}
	"Spam Cooldown"
	{
		"#format"	"{1:i}"
		"el"		"Προστασία από ανεπιθύμητα μηνύματα. Παρακαλώ περιμένετε {1} δευτερόλεπτα."
	}
	"Spawn Preview"
	{
		"el"		"Δημιουργήθηκε προεπισκόπηση. Η προεπισκόπηση θα εξαφανιστεί σε 45 δευτερόλεπτα."
	}
	"Spawn Preview - Colored smoke"
	{
		"#format"	"{1:.0f}"
		"el"		"Δημιουργήθηκε προεπισκόπηση. Η προεπισκόπηση θα εξαφανιστεί σε {1} δευτερόλεπτα."
	}
	"Start again from begin"
	{
		"el"		"Παρακαλώ ξεκινήστε ξανά από την αρχή"
	}
	"Starting"
	{
		"el"		"Ξεκινώντας"
	}
	"Stay"
	{
		"el"		"Μείνε"
	}
	"Store Confirm Reset Loadout"
	{
		"el"		"Είστε σίγουροι ότι θέλετε να επαναφέρετε τον εξοπλισμό σας; Όλα τα αντικείμενα θα αφαιρεθούν."
	}
	"Successfully purchased voucher"
	{
		"el"		"Αγοράσατε επιτυχώς ένα κουπόνι"
	}
	"TF Wrong Class"
	{
		"el"		"Αυτό το αντικείμενο προοριζόταν να χρησιμοποιηθεί με μια διαφορετική κατηγορία παίκτη."
	}
	"Tail"
	{
		"el"		"Ουρά"
	}
	"TeamBet Already Placed"
	{
		"el"		"Έχετε ήδη τοποθετήσει το στοίχημά σας για αυτόν τον γύρο."
	}
	"TeamBet Invalid Team"
	{
		"el"		"Καθορίστηκε άκυρος αναγνωριστικός αριθμός ομάδας."
	}
	"TeamBet Lost"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Έχασες {1} {2} στο στοίχημα."
	}
	"TeamBet Period Over"
	{
		"el"		"Η περίοδος στοιχηματισμού για αυτόν τον γύρο έχει λήξει."
	}
	"TeamBet Placed"
	{
		"#format"	"{1:i}"
		"el"		"Έχετε τοποθετήσει επιτυχώς ένα στοίχημα {1} πιστώσεων."
	}
	"TeamBet Won"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Το στοίχημά σας ήταν επιτυχές. Κερδίσατε {1} {2}."
	}
	"TeamBet not betted"
	{
		"el"		"Δεν υπήρχε στοίχημα στην άλλη ομάδα, οπότε πήρες τα πιστωτικά σου πίσω."
	}
	"Terrorist"
	{
		"el"		"Τρομοκράτης"
	}
	"The chosen number"
	{
		"#format"	"{1:d}"
		"el"		"Ο επιλεγμένος αριθμός είναι: {1}"
	}
	"The next number"
	{
		"#format"	"{1:d}"
		"el"		"Ο επόμενος αριθμός ήταν: {1}"
	}
	"This is the preview text"
	{
		"el"		"Αυτό είναι το κείμενο προεπισκόπησης."
	}
	"Timer_Server_ReloadConfig"
	{
		"#format"	"{1:i}"
		"el"		"Ο διαχειριστής ανανέωσε τη διαμόρφωση του καταστήματος. Ο χάρτης θα ανανεωθεί σε {1} δευτερόλεπτα!"
	}
	"Title Admin Voucher Duration Menu"
	{
		"el"		"Μενού Δημιουργίας Κουπονιών Αντικειμένων (Μόνο για διαχειριστές).\n \nΕπιλέξτε τη διάρκεια του αντικειμένου."
	}
	"Title Admin Voucher Menu"
	{
		"el"		"Μενού Δημιουργίας Κουπονιών Αντικειμένων (Μόνο για διαχειριστές)"
	}
	"Title Credits"
	{
		"#format"	"{1:i}"
		"el"		"Πιστώσεις: {1}"
	}
	"Title Expiration"
	{
		"#format"	"{1:d},{2:d}"
		"el"		"Λήγει σε {1}η {2}ω"
	}
	"Title Gift"
	{
		"el"		"Επιλέξτε έναν παίκτη για να στείλετε δώρο"
	}
	"Title Store"
	{
		"el"		"Μενού Καταστήματος"
	}
	"To late chat input"
	{
		"el"		"Η είσοδος του κειμένου σας δεν ολοκληρώθηκε μέσα στον δεδομένο χρόνο"
	}
	"Too many money on the ground"
	{
		"#format"	"{1:s}"
		"el"		"Υπάρχουν πάρα πολλά {1} στο έδαφος, δεν μπορείς να ρίξεις περισσότερα αυτή τη στιγμή!"
	}
	"Top Credits"
	{
		"el"		"Κορυφαία Πιστώματα"
	}
	"Top Credits Inv Worth"
	{
		"el"		"Κορυφαία πιστώματα + αξία αποθέματος"
	}
	"Top Inv Worth"
	{
		"el"		"Κορυφαία αξία αποθέματος"
	}
	"Top Most Items"
	{
		"el"		"Τα πιο δημοφιλή αντικείμενα"
	}
	"Total Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Σύνολο: {1} {2}"
	}
	"Try again"
	{
		"el"		"Δοκιμάστε ξανά"
	}
	"Type in chat !bet"
	{
		"el"		"Πληκτρολογήστε στο chat !bet <στοίχημα> [ct/t]"
	}
	"Type in chat !blackjack"
	{
		"el"		"Πληκτρολόγησε στο chat !blackjack <στοίχημα>"
	}
	"Type in chat !coinflip"
	{
		"el"		"Πληκτρολογήστε στο chat !coinflip <στοίχημα> [h/t]"
	}
	"Type in chat !crash"
	{
		"el"		"Γράψε στο chat !crash <στοίχημα>"
	}
	"Type in chat !crowns"
	{
		"el"		"Πληκτρολογήστε στο chat !crowns <στοίχημα>"
	}
	"Type in chat !dice"
	{
		"el"		"Πληκτρολογήστε στο chat !dice <στοίχημα> [l/h/#]"
	}
	"Type in chat !jackpot"
	{
		"el"		"Πληκτρολογήστε στο chat !jackpot <στοίχημα>"
	}
	"Type in chat !roulette"
	{
		"el"		"Πληκτρολογήστε στο chat !roulette <στοίχημα> [r/b/g]"
	}
	"Unlimited"
	{
		"el"		"Απεριόριστο - αρκετοί παίκτες"
	}
	"Up"
	{
		"el"		"Πάνω"
	}
	"Value less than 1"
	{
		"el"		"Δεν μπορείτε να χρησιμοποιήσετε τιμή μικρότερη από 1."
	}
	"Volume set"
	{
		"#format"	"{1:s},{2:s}"
		"el"		"Ο ήχος του {1} ρυθμίστηκε σε {2}"
	}
	"Voucher Code 17 chars"
	{
		"el"		"Προς το παρόν, ο κωδικός κουπονιού πρέπει να έχει ακριβώς 17 χαρακτήρες"
	}
	"Voucher Value"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Το κουπόνι έχει αξία {1} {2}"
	}
	"Voucher accepted"
	{
		"el"		"Το κουπόνι έγινε αποδεκτό"
	}
	"Voucher accepted Panel"
	{
		"el"		"Το κουπόνι έγινε αποδεκτό"
	}
	"Voucher admin generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:s}"
		"el"		"Δημιουργείτε {1} {2}περιορισμένο κουπόνι{3} με αξία {4} {5}"
	}
	"Voucher admin min max generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:i},{6:s}"
		"el"		"Δημιουργείτε {1} {2}περιορισμένο κουπόνι{3} με τιμές {4}-{5} {6}"
	}
	"Voucher already redeemed"
	{
		"#format"	"{1:s}"
		"el"		"Ο κωδικός του κουπονιού που εισαγάγατε έχει ήδη εξαργυρωθεί στις {1}"
	}
	"Voucher expire"
	{
		"#format"	"{1:s}"
		"el"		"Αυτό το κουπόνι λήγει στις {1}"
	}
	"Voucher expired"
	{
		"#format"	"{1:s}"
		"el"		"Ο κωδικός του κουπονιού που εισαγάγατε έληξε στις {1}"
	}
	"Voucher in chat"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"el"		"Δημιουργήσατε νέο κουπόνι {1} με αξία {2} {3}"
	}
	"Voucher in chat and console"
	{
		"el"		"Μπορείτε να βρείτε τον κωδικό του κουπονιού στη συνομιλία και στην κονσόλα"
	}
	"Voucher in console"
	{
		"#format"	"{1:s}"
		"el"		"Κωδικός κουπονιού: {1}"
	}
	"Voucher invalid"
	{
		"#format"	"{1:s}"
		"el"		"Ο εισαγόμενος κωδικός κουπονιού '{1}' δεν είναι έγκυρος!"
	}
	"Voucher item"
	{
		"#format"	"{1:s},{2:s}"
		"el"		"Το κουπόνι περιλαμβάνει {1} ({2})"
	}
	"Voucher valid"
	{
		"el"		"Ο κωδικός κουπονιού είναι έγκυρος"
	}
	"Vouchers"
	{
		"el"		"Κουπόνι"
	}
	"Wait until next daily"
	{
		"#format"	"{1:s}"
		"el"		"Πρέπει να περιμένετε {1} μέχρι την επόμενη καθημερινή."
	}
	"Wait until next daily 2"
	{
		"el"		"Έχετε κάνει έλεγχο σήμερα. Παρακαλώ επιστρέψτε αύριο."
	}
	"Win = "
	{
		"el"		"Νίκη = "
	}
	"Winner is not in game anymore"
	{
		"el"		"Ο νικητής δεν είναι πλέον στο παιχνίδι, προσπαθούμε να βρούμε νέο νικητή."
	}
	"Wrong voucher code format"
	{
		"el"		"Ο κωδικός κουπονιού έχει λάθος μορφή. Πρέπει να είναι XXXXX-XXXXX-XXXXX"
	}
	"You"
	{
		"el"		"ΕΣΥ"
	}
	"You already cashed in"
	{
		"#format"	"{1:i},{2:s},{3:.1f},{4:i},{5:s}"
		"el"		"Έχετε ήδη καταθέσει {1} {2} στο τζακπότ. Τρέχουσα πιθανότητα νίκης: {3}%% Τζακπότ: {4} {5}"
	}
	"You already own Voucher item"
	{
		"el"		"Ήδη κατέχετε το εισαχθέν αντικείμενο κουπονιού"
	}
	"You already redeemed Voucher"
	{
		"el"		"Έχετε ήδη εξαργυρώσει τον εισαγόμενο κωδικό κουπονιού"
	}
	"You can start a new Jackpot"
	{
		"el"		"Μπορείτε να ξεκινήσετε ένα νέο τζάκποτ"
	}
	"You can start a new Jackpot in"
	{
		"#format"	"{1:s}"
		"el"		"Μπορείτε να ξεκινήσετε ένα νέο τζάκποτ σε {1}."
	}
	"You can't spend that much credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Δεν μπορείτε να ξοδέψετε τόσα πιστωτικά (Μέγιστο: {1} {2})."
	}
	"You collected"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Μαζέψατε {1} {2}"
	}
	"You don't have permission"
	{
		"el"		"Δεν έχετε άδεια να έχετε πρόσβαση σε αυτό."
	}
	"You dropped"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Πετάξατε {1} {2}"
	}
	"You earned no points this round"
	{
		"el"		"Δεν κέρδισες πόντους σε αυτόν τον γύρο."
	}
	"You earned this round"
	{
		"el"		"Κέρδισες αυτόν τον γύρο:"
	}
	"You earned x Credits for"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κέρδισες {1} {2} για "
	}
	"You earned x Credits this round"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κέρδισες {1} {2} αυτήν την γύρο"
	}
	"You get x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"ΕReceived {1} {2}."
	}
	"You get x Credits Panel"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"ΕReceived {1} {2}."
	}
	"You get x item"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Λάβατε ένα {1} ({2})."
	}
	"You get x item Panel"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Λάβατε ένα {1} ({2})."
	}
	"You have to spend at least x credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Πρέπει να ξοδέψετε τουλάχιστον {1} {2}."
	}
	"You have to spend at least x credits."
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Πρέπει να ξοδέψετε τουλάχιστον {1} {2}."
	}
	"You haven't opened the box in given time"
	{
		"el"		"Δεν ανοίξατε το κουτί στον καθορισμένο χρόνο. Η κιβώτιο με τα λάφυρα επέστρεψε στο απόθεμά σας"
	}
	"You lose"
	{
		"el"		"- έχασες"
	}
	"You lost with"
	{
		"el"		"Έχασες με"
	}
	"You lost x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Χάσατε {1} {2}"
	}
	"You mastered the daily challange"
	{
		"el"		"Κατέκτησες την 'ημερήσια πρόκληση'! Προσπάθησε να την νικήσεις ξανά!"
	}
	"You win x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κερδίζετε {1} {2}"
	}
	"You won"
	{
		"el"		"!!! ΚΕΡΔΙΣΕΣ !!!"
	}
	"You won lootbox item"
	{
		"#format"	"{1:s},{2:t}"
		"el"		"Κέρδισες το {1} ({2})!"
	}
	"You won the Jackpot"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κερδίσατε το Τζακπότ με {1} {2}!"
	}
	"You won the Jackpot - Fee"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i}"
		"el"		"Κερδίσατε το Τζακπότ με {1} {2} μείον την αμοιβή του καζίνο {3} {4} ({5}%)."
	}
	"You won with"
	{
		"el"		"Κέρδισες με"
	}
	"You won x Credits with X"
	{
		"#format"	"{1:d},{2:2.2f}"
		"el"		"Κέρδισες {1} πιστώσεις με x{2}."
	}
	"You'll earn x Credits tomorrow"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Θα κερδίσετε {1} {2} αύριο!"
	}
	"Your Bet - Chance"
	{
		"#format"	"{1:i},{2:s},{3:.2f}"
		"el"		"Η στοιχηματισμένη σας αξία: {1} {2} - Ευκαιρία: {3}%"
	}
	"Your bet"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Το στοίχημά σας: {1} {2}"
	}
	"Your current winning chance has changed"
	{
		"#format"	"{1:.2f}"
		"el"		"Η τρέχουσα πιθανότητά σας να κερδίσετε έχει αλλάξει σε {1}%"
	}
	"Zombie Earning Kill"
	{
		"#format"	"{1:i},{2:s}"
		"el"		"Κερδίσατε {1} πιστώματα για το να σκοτώσετε {2}."
	}
	"admin"
	{
		"el"		"διαχειριστής"
	}
	"and is limited"
	{
		"el"		"και είναι περιορισμένο"
	}
	"and is unlimited"
	{
		"el"		"και είναι απεριόριστο"
	}
	"arms"
	{
		"el"		"χέρια"
	}
	"assist a kill"
	{
		"el"		"βοήθησε σε μια δολοφονία"
	}
	"attachment"
	{
		"el"		"Συνημμένο"
	}
	"backstab kill"
	{
		"el"		"σκοτωμός πισώπλατο"
	}
	"be the MVP"
	{
		"el"		"να είσαι ο MVP"
	}
	"bet x"
	{
		"el"		"στοίχημα x"
	}
	"blackjack"
	{
		"el"		"Μπλακτζακ"
	}
	"bomb defused"
	{
		"el"		"Η βόμβα εξουδετερώθηκε"
	}
	"bomb explode"
	{
		"el"		"Η βόμβα εκρήγνυται"
	}
	"bomb planted"
	{
		"el"		"Η βόμβα τοποθετήθηκε"
	}
	"bombtweak"
	{
		"el"		"Ρύθμιση βόμβας"
	}
	"bullet_impact"
	{
		"el"		"Αντίκτυπος σφαίρας"
	}
	"bulletsparks"
	{
		"el"		"Σπινθήρες Σφαίρας"
	}
	"bunnyhob"
	{
		"el"		"Άλμα Λαγού"
	}
	"bunnyhop"
	{
		"el"		"ικανότητα"
	}
	"casino"
	{
		"el"		"Καζίνο"
	}
	"coinflip"
	{
		"el"		"Ρίψη νομίσματος"
	}
	"command"
	{
		"el"		""
	}
	"confirm_reload_type_0"
	{
		"#format"	"{1:i}"
		"el"		"Θέλεις να επαναφέρεις τη διαμόρφωση;\nΗ κάρτα θα ανανεωθεί σε {1} δευτερόλεπτα!"
	}
	"confirm_reload_type_1"
	{
		"el"		"Θέλεις να επαναφέρεις τη διαμόρφωση;\nΠρέπει να αλλάξεις τον χάρτη για να εφαρμοστούν οι αλλαγές ή μπορεί να προκύψουν σφάλματα."
	}
	"connect"
	{
		"el"		"Μήνυμα σύνδεσης"
	}
	"crash"
	{
		"el"		"Crash"
	}
	"creditstoplist"
	{
		"el"		"Πιστώσεις"
	}
	"crowns"
	{
		"el"		"Υποδοχή Κορωνών"
	}
	"daily"
	{
		"el"		"Ημερήσιο μπόνους"
	}
	"decoy grenade kill"
	{
		"el"		"σκότωμα με χειροβομβίδα δόλωμα"
	}
	"dice"
	{
		"el"		"Ζάρι"
	}
	"direction"
	{
		"el"		"Κατεύθυνση"
	}
	"discount"
	{
		"el"		"ΠΡΟΣΦΟΡΑ"
	}
	"distance"
	{
		"el"		"Απόσταση"
	}
	"dmgtext"
	{
		"el"		"Ζωγράφος"
	}
	"emote"
	{
		"el"		"Εμοτ"
	}
	"escape as VIP"
	{
		"el"		"Φύγε ως VIP"
	}
	"flashbang kill"
	{
		"el"		"σκότωμα με χειροβομβίδα flashbang"
	}
	"flashlight"
	{
		"el"		"Φακός"
	}
	"froggyjump"
	{
		"el"		"Άλμα Κόλυβος"
	}
	"gloves"
	{
		"el"		"γάντια"
	}
	"glow"
	{
		"el"		"λάμψη"
	}
	"godmode"
	{
		"el"		"θεός"
	}
	"gravity"
	{
		"el"		"ικανότητα"
	}
	"grenademodel"
	{
		"el"		"Μοντέλο χειροβομβίδας"
	}
	"grenadeskin"
	{
		"el"		"όψη χειροβομβίδας"
	}
	"grenadetrail"
	{
		"el"		"ίχνος χειροβομβίδας"
	}
	"hat"
	{
		"el"		"καπέλο"
	}
	"headshot"
	{
		"el"		"κεφαλιού"
	}
	"health"
	{
		"el"		"πακέτο"
	}
	"high or low"
	{
		"el"		"Πιο ψηλά ή πιο χαμηλά"
	}
	"hiteff"
	{
		"el"		"επίδραση πλήγματος:"
	}
	"hitsound"
	{
		"el"		"Ήχος χτυπήματος"
	}
	"hostage rescued"
	{
		"el"		"Απελευθερώθηκε ο όμηρος"
	}
	"hunterjump"
	{
		"el"		"Άλμα Κυνηγού"
	}
	"idle on the server"
	{
		"el"		"αδρανής στον εξυπηρετητή"
	}
	"in x time"
	{
		"#format"	"{1:s}"
		"el"		"σε {1}."
	}
	"infinityammo"
	{
		"el"		"Ατελείωτη πυρομαχικά"
	}
	"info"
	{
		"el"		"Πίνακας Πληροφοριών"
	}
	"instabomb"
	{
		"el"		"Άμεση φύτευση / αποδέσμευση"
	}
	"inv and inv credits"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i},{6:s}"
		"el"		"    {1}. {2}:   {3} {4} ({5} {6})"
	}
	"invisibility"
	{
		"el"		"ικανότητα"
	}
	"items"
	{
		"el"		"Αντικείμενα"
	}
	"jackpot"
	{
		"el"		"Τζάκποτ"
	}
	"jetpack"
	{
		"el"		"πύραυλος"
	}
	"jihad"
	{
		"el"		"βόμβα"
	}
	"kill"
	{
		"el"		"σκότωσε"
	}
	"kill the VIP"
	{
		"el"		"σκότωσε το VIP"
	}
	"kill yourself"
	{
		"el"		"σκοτώσου"
	}
	"killeff"
	{
		"el"		"επίδραση θανάτωσης:"
	}
	"knife"
	{
		"el"		"μαχαίρι"
	}
	"knife kill"
	{
		"el"		"σκότωμα με μαχαίρι"
	}
	"laserdraw"
	{
		"el"		"σχέδιο λέιζερ:"
	}
	"laserpointer"
	{
		"el"		"Δείκτης Λέιζερ"
	}
	"lasersight"
	{
		"el"		"λέιζερ σκοπευτής"
	}
	"last update"
	{
		"#format"	"{1:s}"
		"el"		"τελευταία ενημέρωση {1} πριν"
	}
	"light"
	{
		"el"		"Φως"
	}
	"lootbox"
	{
		"el"		"Κιβώτιο Λαφυρα"
	}
	"mirror"
	{
		"el"		"καθρέφτης"
	}
	"molotov kill"
	{
		"el"		"σκότωμα με μολότοφ"
	}
	"msgcolor"
	{
		"el"		"χρώμα μηνύματος"
	}
	"mvp_sound"
	{
		"el"		"Ύμνοι MVP"
	}
	"namecolor"
	{
		"el"		"χρώμα ονόματος"
	}
	"nametag"
	{
		"el"		"ετικέτα ονόματος"
	}
	"nearest"
	{
		"el"		"Πλησιέστερο"
	}
	"nodiscount"
	{
		"el"		" "
	}
	"noduckdelay"
	{
		"el"		"Χωρίς καθυστέρηση κάθισης"
	}
	"nofalldamage"
	{
		"el"		"Χωρίς ζημιά από πτώση"
	}
	"noreload"
	{
		"el"		"Χωρίς αναγέμιση"
	}
	"noscope kill"
	{
		"el"		"σκότωμα χωρίς σκοπευτικό"
	}
	"noselfdamage"
	{
		"el"		"Χωρίς αυτοτραυματισμό"
	}
	"or use buttons below"
	{
		"el"		"ή χρησιμοποιήστε τα κουμπιά παρακάτω"
	}
	"package"
	{
		"el"		"πακέτο"
	}
	"paintball"
	{
		"el"		"σφαίρες"
	}
	"painter"
	{
		"el"		"Ζωγράφος"
	}
	"parachute"
	{
		"el"		"Αλεξίπτωτο"
	}
	"particle"
	{
		"el"		"Σωματίδια"
	}
	"pet"
	{
		"el"		"κατοικίδιο"
	}
	"playerskin"
	{
		"el"		"Εμφάνιση παίκτη"
	}
	"playing on the server"
	{
		"el"		"παίζοντας στον εξυπηρετητή"
	}
	"playing x on our server in row"
	{
		"#format"	"{1:i}"
		"el"		"Έπαιξες στον διακομιστή μας για {1} συνεχόμενες ημέρες"
	}
	"received Spawn"
	{
		"#format"	"{1:s}"
		"el"		"Θα λάβετε {1} στην επόμενη αναγέννηση"
	}
	"respawn"
	{
		"el"		"Αναγέννηση"
	}
	"roulette"
	{
		"el"		"Ρουλέτα"
	}
	"say sound map max uses"
	{
		"#format"	"{1:d}"
		"el"		"Έχετε φτάσει τις μέγιστες χρήσεις του ήχου. {1} μέγιστη χρήση/εις ανά χάρτη"
	}
	"say sound round max uses"
	{
		"#format"	"{1:d}"
		"el"		"Έχετε φτάσει τις μέγιστες χρήσεις του ήχου. {1} μέγιστη χρήση/εις ανά γύρο"
	}
	"saysound"
	{
		"el"		"πες ήχο"
	}
	"scoreboardtag"
	{
		"el"		"Ετικέτα πίνακα σκορ"
	}
	"smokegrenade kill"
	{
		"el"		"σκότωμα με χειροβομβίδα καπνού"
	}
	"sound"
	{
		"el"		"ήχος"
	}
	"spawn"
	{
		"el"		"Επιπλέον αναγέννηση"
	}
	"spawneff"
	{
		"el"		"επίδραση εμφάνισης:"
	}
	"speed"
	{
		"el"		"ικανότητα"
	}
	"spray"
	{
		"el"		"σπρέι"
	}
	"start daily challange"
	{
		"el"		"Ξεκινήστε την 'ημερήσια πρόκληση'. Παίξτε τις επόμενες 6 ημέρες για να λάβετε το πλήρες μπόνους"
	}
	"taser kill"
	{
		"el"		"σκότωμα με taser"
	}
	"teambet"
	{
		"el"		"Ομάδα Στοίχημα"
	}
	"teamkill"
	{
		"el"		"σκότωμα συμπαίκτη"
	}
	"tfhat"
	{
		"el"		"καπέλο κτιρίου"
	}
	"tfhatdye"
	{
		"el"		"βαφή καπέλου"
	}
	"tfhead"
	{
		"el"		"μέγεθος κεφαλής"
	}
	"tfunusual"
	{
		"el"		"εφέ καπέλου"
	}
	"tfweapon"
	{
		"el"		"προσαρμοσμένο όπλο"
	}
	"tfweaponsize"
	{
		"el"		"μέγεθος όπλου"
	}
	"the prize will be drawn in"
	{
		"#format"	"{1:s}"
		"el"		"Το βραβείο θα κληρωθεί σε {1} δευτερόλεπτα"
	}
	"thirdperson"
	{
		"el"		"τρίτο πρόσωπο"
	}
	"throwknife"
	{
		"el"		"Ρίξε το μαχαίρι"
	}
	"toplists"
	{
		"el"		"Λίστες κορυφής"
	}
	"tracer"
	{
		"el"		"ιχνηλάτης"
	}
	"trail"
	{
		"el"		"ίχνος"
	}
	"wasted"
	{
		"el"		"χαμένος"
	}
	"watergun"
	{
		"el"		"επίδραση"
	}
	"weapon"
	{
		"el"		"όπλο"
	}
	"weaponcolor"
	{
		"el"		"χρώμα όπλου"
	}
	"weaponmodel"
	{
		"el"		"Μοντέλο Όπλου"
	}
	"weaponskin"
	{
		"el"		"κάλυμμα όπλου"
	}
	"win the round"
	{
		"el"		"κερδίστε τον γύρο"
	}
	"x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"el"		"{1} {2} για '{3}'"
	}
	"x hours, x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"el"		"{1} ώρες {2} λεπτά και {3} δευτερόλεπτα"
	}
	"x hours, x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"el"		"{1} ώρα(ες) {2} λεπτό(ά) και {3} δευτερόλεπτο(α)"
	}
	"x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i}"
		"el"		"{1} λεπτά και {2} δευτερόλεπτα"
	}
	"x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i}"
		"el"		"{1} λεπτό(ά) και {2} δευτερόλεπτο(α)"
	}
	"x seconds"
	{
		"#format"	"{1:i}"
		"el"		"{1} δευτερόλεπτα"
	}
	"x seconds toplist"
	{
		"#format"	"{1:i}"
		"el"		"{1} δευτερόλεπτο(α)"
	}
	"zrclass"
	{
		"el"		"κατηγορία παίκτη"
	}
}