"Phrases"
{
	"Cancel"
	{
		"fr"		"Annuler l'échange"
	}
	"Confirm_Offer_Item"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Voulez-vous offrir votre {1} {2} ?"
	}
	"Confirm_Trade_Item"
	{
		"#format"	"{1:s},{2:s}"
		"fr"		"Voulez-vous échanger votre {1} {2} ?"
	}
	"Offer"
	{
		"fr"		"Offrir un objet"
	}
	"Offer item"
	{
		"fr"		"Offrir cet objet"
	}
	"Partner Credit Offer"
	{
		"#format"	"{1:d}"
		"fr"		"Votre partenaire offre {1} crédit(s)"
	}
	"Partner Item Offer"
	{
		"fr"		"Votre partenaire offre les objets suivants :"
	}
	"Partner Not Ready"
	{
		"fr"		"Votre partenaire n'est pas encore prêt."
	}
	"Partner Ready"
	{
		"fr"		"Votre partenaire est prêt."
	}
	"Player Left"
	{
		"fr"		"Le joueur avec lequel vous vouliez échanger a quitté le jeu."
	}
	"Ready"
	{
		"#format"	"{1:s}"
		"fr"		"Prêt [{1}]"
	}
	"Ready Timer"
	{
		"#format"	"{1:d}"
		"fr"		"L'échange se terminera dans {1} seconde(s)..."
	}
	"Trade Active"
	{
		"fr"		"Vous êtes déjà en train d'échanger."
	}
	"Trade Confirm"
	{
		"#format"	"{1:N}"
		"fr"		"Voulez-vous échanger avec {1}?"
	}
	"Trade Confirm Cancel"
	{
		"fr"		"Voulez-vous annuler l'échange?"
	}
	"Trade Cooldown"
	{
		"fr"		"Veuillez attendre quelques minutes avant de négocier à nouveau."
	}
	"Trade Menu"
	{
		"fr"		"Pour rouvrir le menu d'échange, tapez !trade."
	}
	"Trade Not Active"
	{
		"fr"		"Vous n'êtes pas en train d'échanger."
	}
	"Trade Refused"
	{
		"#format"	"{1:N}"
		"fr"		"Votre partenaire a annulé l'échange."
	}
	"Trade Select Player"
	{
		"fr"		"Sélectionnez un joueur avec qui échanger"
	}
	"Trade Successful"
	{
		"fr"		"L'échange s'est terminé avec succès."
	}
	"Trade Title"
	{
		"#format"	"{1:N},{2:d}"
		"fr"		"Vous échangez avec {1}\n-----------------------------\nPour offrir des crédits, tapez !offer <amount>\nVous avez offert {2} crédits"
	}
	"Trade item"
	{
		"fr"		"Échanger cet objet"
	}
	"Waiting for confirmation"
	{
		"fr"		"Veuillez attendre la réponse du joueur sélectionné."
	}
}