"Phrases"
{
	"Cancel"
	{
		"ru"		"Отменить обмен"
	}
	"Confirm_Offer_Item"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"Вы хотите предложить свой {1} {2}?"
	}
	"Confirm_Trade_Item"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"Вы хотите обменять свой {1} {2}?"
	}
	"Offer"
	{
		"ru"		"Предложить предмет"
	}
	"Offer item"
	{
		"ru"		"Предложить этот предмет"
	}
	"Partner Credit Offer"
	{
		"#format"	"{1:d}"
		"ru"		"Ваш партнер предлагает {1} кредит(ов)"
	}
	"Partner Item Offer"
	{
		"ru"		"Ваш партнер предлагает следующие предметы:"
	}
	"Partner Not Ready"
	{
		"ru"		"Ваш партнер еще не готов."
	}
	"Partner Ready"
	{
		"ru"		"Ваш партнер готов."
	}
	"Player Left"
	{
		"ru"		"Игрок, с которым вы хотели обменяться, покинул игру."
	}
	"Ready"
	{
		"#format"	"{1:s}"
		"ru"		"Готово [{1}]"
	}
	"Ready Timer"
	{
		"#format"	"{1:d}"
		"ru"		"Торговля закончится через {1} секунд..."
	}
	"Trade Active"
	{
		"ru"		"Вы уже ведёте обмен."
	}
	"Trade Confirm"
	{
		"#format"	"{1:N}"
		"ru"		"Вы хотите обменяться с {1}?"
	}
	"Trade Confirm Cancel"
	{
		"ru"		"Вы хотите отменить обмен?"
	}
	"Trade Cooldown"
	{
		"ru"		"Пожалуйста, подождите несколько минут перед следующим обменом."
	}
	"Trade Menu"
	{
		"ru"		"Чтобы снова открыть меню торговли, введите !trade."
	}
	"Trade Not Active"
	{
		"ru"		"Вы не ведёте обмен."
	}
	"Trade Refused"
	{
		"#format"	"{1:N}"
		"ru"		"Ваш партнер отменил обмен."
	}
	"Trade Select Player"
	{
		"ru"		"Выберите игрока для обмена"
	}
	"Trade Successful"
	{
		"ru"		"Обмен успешно завершён."
	}
	"Trade Title"
	{
		"#format"	"{1:N},{2:d}"
		"ru"		"Вы обмениваетесь с {1}\n-----------------------------\nЧтобы предложить кредиты, введите !offer <сумма>\nВы предложили {2} кредитов"
	}
	"Trade item"
	{
		"ru"		"Обменять этот предмет"
	}
	"Waiting for confirmation"
	{
		"ru"		"Пожалуйста, подождите ответ выбранного игрока."
	}
}