"Phrases"
{
	"Cancel"
	{
		"th"		"ยกเลิกการแลกเปลี่ยน"
	}
	"Confirm_Offer_Item"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"คุณต้องการเสนอ {1} {2} ของคุณไหม?"
	}
	"Confirm_Trade_Item"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"คุณต้องการแลกเปลี่ยน {1} {2} ของคุณไหม?"
	}
	"Offer"
	{
		"th"		"เสนอไอเทม"
	}
	"Offer item"
	{
		"th"		"เสนอไอเทมนี้"
	}
	"Partner Credit Offer"
	{
		"#format"	"{1:d}"
		"th"		"คู่ของคุณเสนอ {1} เครดิต"
	}
	"Partner Item Offer"
	{
		"th"		"คู่ของคุณเสนอรายการต่อไปนี้:"
	}
	"Partner Not Ready"
	{
		"th"		"คู่ของคุณยังไม่พร้อม"
	}
	"Partner Ready"
	{
		"th"		"คู่ของคุณพร้อมแล้ว"
	}
	"Player Left"
	{
		"th"		"ผู้เล่นที่คุณต้องการแลกเปลี่ยนด้วยออกจากเกมแล้ว"
	}
	"Ready"
	{
		"#format"	"{1:s}"
		"th"		"พร้อมแล้ว [{1}]"
	}
	"Ready Timer"
	{
		"#format"	"{1:d}"
		"th"		"การแลกเปลี่ยนจะสิ้นสุดใน {1} วินาที..."
	}
	"Trade Active"
	{
		"th"		"คุณกำลังแลกเปลี่ยนอยู่แล้ว"
	}
	"Trade Confirm"
	{
		"#format"	"{1:N}"
		"th"		"คุณต้องการแลกเปลี่ยนกับ {1} หรือไม่?"
	}
	"Trade Confirm Cancel"
	{
		"th"		"คุณต้องการยกเลิกการแลกเปลี่ยนหรือไม่?"
	}
	"Trade Cooldown"
	{
		"th"		"กรุณารอสักครู่ก่อนทำการแลกเปลี่ยนอีกครั้ง"
	}
	"Trade Menu"
	{
		"th"		"เพื่อเปิดเมนูแลกเปลี่ยนอีกครั้ง พิมพ์ !trade"
	}
	"Trade Not Active"
	{
		"th"		"คุณไม่ได้ทำการแลกเปลี่ยน"
	}
	"Trade Refused"
	{
		"#format"	"{1:N}"
		"th"		"คู่ค้าของคุณได้ยกเลิกการแลกเปลี่ยน"
	}
	"Trade Select Player"
	{
		"th"		"เลือกผู้เล่นเพื่อทำการแลกเปลี่ยน"
	}
	"Trade Successful"
	{
		"th"		"การแลกเปลี่ยนเสร็จสมบูรณ์"
	}
	"Trade Title"
	{
		"#format"	"{1:N},{2:d}"
		"th"		"คุณกำลังแลกเปลี่ยนกับ {1}\n-----------------------------\nหากต้องการเสนอเครดิต ให้พิมพ์ !offer <amount>\nคุณได้เสนอ {2} เครดิต"
	}
	"Trade item"
	{
		"th"		"แลกเปลี่ยนไอเทมนี้"
	}
	"Waiting for confirmation"
	{
		"th"		"กรุณารอการตอบกลับจากผู้เล่นที่เลือก"
	}


	"Cancel CM"
	{
		"th"		"ยกเลิกการแลกเปลี่ยน"
	}

	"Confirm_Offer_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"คุณต้องการเสนอ {1} {2} ของคุณไหม?"
	}

	"Confirm_Trade_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"คุณต้องการแลกเปลี่ยน {1} {2} ของคุณไหม?"
	}

	"Offer CM"
	{
		"th"		"เสนอไอเทม"
	}

	"Offer item CM"
	{
		"th"		"เสนอไอเทมนี้"
	}

	"Partner Credit Offer CM"
	{
		"#format"	"{1:d}"
		"th"		"คู่ของคุณเสนอ {1} เครดิต"
	}

	"Partner Item Offer CM"
	{
		"th"		"คู่ของคุณเสนอรายการต่อไปนี้:"
	}

	"Partner Not Ready CM"
	{
		"th"		"คู่ของคุณยังไม่พร้อม"
	}

	"Partner Ready CM"
	{
		"th"		"คู่ของคุณพร้อมแล้ว"
	}

	"Player Left CM"
	{
		"th"		"ผู้เล่นที่คุณต้องการแลกเปลี่ยนด้วยออกจากเกมแล้ว"
	}

	"Ready CM"
	{
		"#format"	"{1:s}"
		"th"		"พร้อมแล้ว [{1}]"
	}

	"Ready Timer CM"
	{
		"#format"	"{1:d}"
		"th"		"การแลกเปลี่ยนจะสิ้นสุดใน {1} วินาที..."
	}

	"Trade Active CM"
	{
		"th"		"คุณกำลังแลกเปลี่ยนอยู่แล้ว"
	}

	"Trade Confirm CM"
	{
		"#format"	"{1:N}"
		"th"		"คุณต้องการแลกเปลี่ยนกับ {1} หรือไม่?"
	}

	"Trade Confirm Cancel CM"
	{
		"th"		"คุณต้องการยกเลิกการแลกเปลี่ยนหรือไม่?"
	}

	"Trade Cooldown CM"
	{
		"th"		"กรุณารอสักครู่ก่อนทำการแลกเปลี่ยนอีกครั้ง"
	}

	"Trade Menu CM"
	{
		"th"		"เพื่อเปิดเมนูแลกเปลี่ยนอีกครั้ง พิมพ์ !trade"
	}

	"Trade Not Active CM"
	{
		"th"		"คุณไม่ได้ทำการแลกเปลี่ยน"
	}

	"Trade Refused CM"
	{
		"#format"	"{1:N}"
		"th"		"คู่ค้าของคุณได้ยกเลิกการแลกเปลี่ยน"
	}

	"Trade Select Player CM"
	{
		"th"		"เลือกผู้เล่นเพื่อทำการแลกเปลี่ยน"
	}

	"Trade Successful CM"
	{
		"th"		"การแลกเปลี่ยนเสร็จสมบูรณ์"
	}

	"Trade Title CM"
	{
		"#format"	"{1:N},{2:d}"
		"th"		"คุณกำลังแลกเปลี่ยนกับ {1}\n-----------------------------\nหากต้องการเสนอเครดิต ให้พิมพ์ !offer <amount>\nคุณได้เสนอ {2} เครดิต"
	}

	"Trade item CM"
	{
		"th"		"แลกเปลี่ยนไอเทมนี้"
	}

	"Waiting for confirmation CM"
	{
		"th"		"กรุณารอการตอบกลับจากผู้เล่นที่เลือก"
	}
}