"Phrases"
{
	"21Blackjack"
	{
		"#format"	"{1:s}"
		"nl"		"{1}21 !!! BLACKJACK !!!"
	}
	"Admin chat reload timer exist"
	{
		"#format"	"{1:i}"
		"nl"		"Je hebt de configuratie al opnieuw geladen. Wijzig of herlaad de map."
	}
	"All players disconnect"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Alle deelnemende spelers worden losgekoppeld, niemand krijgt zijn {2} terug, haha. De jackpot was {1} {2}!"
	}
	"All valid voucher"
	{
		"nl"		"Alle gegenereerde en geldige vouchers zijn:\n "
	}
	"Already own item from box. Get Credits back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"nl"		"Je hebt gewonnen, maar bezit al {1} ({2}). Het item werd verkocht voor {3} {4}"
	}
	"Already own item from box. Get Credits price back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"nl"		"Je hebt {1} ({2}) al. Je hebt {3} {4} teruggekregen"
	}
	"Amount"
	{
		"#format"	"{1:d}"
		"nl"		"Bedrag: {1}"
	}
	"Aura"
	{
		"nl"		"Aura:"
	}
	"Back"
	{
		"nl"		"Terug"
	}
	"Bet * Multi = Your Win"
	{
		"nl"		"Wedden * Vermenigvuldiger = Jouw winst"
	}
	"Bet Bonus"
	{
		"#format"	"{1:i}"
		"nl"		"Bonus credits: {1}."
	}
	"Bet CT win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Pot CT wint: {1} {2}"
	}
	"Bet Maximum"
	{
		"#format"	"{1:i}"
		"nl"		"Maximale inzet ({1})"
	}
	"Bet Minium"
	{
		"#format"	"{1:i}"
		"nl"		"Minimale inzet ({1})"
	}
	"Bet Random"
	{
		"#format"	"{1:i},{2:i}"
		"nl"		"Random inzet ({1}-{2})"
	}
	"Bet T win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Pot T wint: {1} {2}"
	}
	"Bet on"
	{
		"nl"		"Wedden op"
	}
	"Bet on a Head/Tail"
	{
		"nl"		"Wed op Hoofd/Tail"
	}
	"Bet on a color"
	{
		"nl"		"Wed op een kleur en als deze kleur wordt gekozen, win je!"
	}
	"Bet on a number"
	{
		"nl"		"Wed op Laag (#1-3), Hoog (#4-6) of een exact nummer. Als je keuze wordt gegooid, win je!"
	}
	"Bet on a team"
	{
		"nl"		"Wed op een team en als het team de ronde wint, win je!"
	}
	"Betting Already Placed"
	{
		"nl"		"Je hebt je weddenschap voor deze ronde al geplaatst."
	}
	"Betting Invalid Team"
	{
		"nl"		"Ongeldige teamidentificatie opgegeven."
	}
	"Betting Lost"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt {1} credits verloren bij de weddenschap."
	}
	"Betting Period Over"
	{
		"nl"		"De weddenschapstijd voor deze ronde is voorbij."
	}
	"Betting Placed"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt succesvol een weddenschap van {1} credits geplaatst."
	}
	"Betting Won"
	{
		"#format"	"{1:d}"
		"nl"		"Je weddenschap was succesvol. Je hebt {1} credits gewonnen."
	}
	"Black"
	{
		"nl"		"zwart"
	}
	"Blackjack Info 1"
	{
		"nl"		"Blackjack is een spel waarbij de waarde van de kaarten in jouw hand hoger moet zijn dan die van de dealer zonder 21 te overschrijden."
	}
	"Blackjack Info 2"
	{
		"nl"		"Tellingsregels:\n- De \"A\" kaart kan als 1/11 worden geteld. Als de handwaarde meer dan 21 is, moet deze kaart als 1 worden geteld."
	}
	"Blackjack Info 3"
	{
		"nl"		"- \"10, J, Q, K\": Wordt geteld als 10.\n- 2-9 Wordt geteld naar hun nominale waarde."
	}
	"Blackjack Info 4"
	{
		"nl"		"- De waarde van je hand moet dichter bij 21 liggen zonder te overschrijden en hoger zijn dan de hand van de dealer om het spel te winnen.\n- \"A\" + 10 waarde kaart = BlackJack. Dit is een onmiddellijke winst."
	}
	"Buy"
	{
		"nl"		"Koop item"
	}
	"Buy Item"
	{
		"#format"	"{1:i}"
		"nl"		"Koop item ({1})"
	}
	"CP Changed color"
	{
		"nl"		"Je hebt je kleur veranderd naar: "
	}
	"CP Chat Tag Color Option"
	{
		"nl"		"Optie voor chat-tag kleur"
	}
	"CP Disable Color - Menu"
	{
		"nl"		"Deactiveer kleur"
	}
	"CP Disabled Color"
	{
		"nl"		"Aangepaste tag kleur is uitgeschakeld."
	}
	"CP No Name Tag Equipped"
	{
		"nl"		"Je hebt geen naamtag uitgerust"
	}
	"CP No file found"
	{
		"nl"		"De aangepaste tag-kleur voor de gebruiker is uitgeschakeld. Neem contact op met de beheerder voor verdere ondersteuning."
	}
	"CP Preview"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"nl"		"{1}{2}{3}"
	}
	"CP Scoreboard Preview"
	{
		"nl"		"Scorebord-tag preview tonen, druk op de TAB-knop."
	}
	"Cancel"
	{
		"nl"		"Annuleren"
	}
	"Cant be bought"
	{
		"nl"		"Dit item kan niet worden gekocht"
	}
	"Cash out"
	{
		"nl"		"Cash out"
	}
	"Change your bet"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Verander je inzet: {1} {2}"
	}
	"Chat Bought Item"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt een {1} {2} gekocht."
	}
	"Chat Gift Item Received"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"nl"		"{1} heeft je een {2} {3} als cadeau gestuurd."
	}
	"Chat Gift Item Sent"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"nl"		"Je hebt {1} een {2} {3} als cadeau gestuurd."
	}
	"Chat Sold Item"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt een {1} {2} verkocht."
	}
	"Chat won lootbox item credits"
	{
		"#format"	"{1:i}"
		"nl"		"Je opende een container en vond {1} credits!"
	}
	"Chat won lootbox item gold"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"nl"		"{1} opende een container en vond {2} ({3})!"
	}
	"Chat won lootbox item red"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"nl"		"{1} opende een container en vond {2} ({3})!"
	}
	"Check All Voucher"
	{
		"nl"		"Controleer alle geldige en beschikbare vouchers (Alleen Admin)"
	}
	"Check Voucher"
	{
		"nl"		"Controleer een voucher"
	}
	"Check Your valid Voucher"
	{
		"nl"		"Controleer je gegenereerde en geldige beschikbare voucher"
	}
	"Choose Number (1:6)"
	{
		"nl"		"Kies nummer (1:6)"
	}
	"Client Auto Cashout pref"
	{
		"nl"		"Automatische uitbetaling:"
	}
	"Client Loadout Reset"
	{
		"nl"		"Je uitrusting is gereset."
	}
	"Client valid voucher"
	{
		"nl"		"Je gegenereerde en geldige voucher is:\n "
	}
	"Close"
	{
		"nl"		"Sluiten"
	}
	"ColoredSmoke"
	{
		"nl"		"Gekleurde rook"
	}
	"Command is in-game only"
	{
		"nl"		"Je moet in leven zijn om deze opdracht te gebruiken."
	}
	"Config reloaded. Please restart or change map"
	{
		"nl"		"De configuratie is opnieuw geladen. Start opnieuw of verander de kaart."
	}
	"Confirm_Buy"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Weet je zeker dat je {1} {2} wilt kopen?"
	}
	"Confirm_Gift"
	{
		"#format"	"{1:s},{2:t},{3:s}"
		"nl"		"Weet je zeker dat je {1} {2} aan {3} wilt geven?"
	}
	"Confirm_Gift_Drop"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Weet je zeker dat je {1} {2} als cadeau wilt droppen?"
	}
	"Confirm_No"
	{
		"nl"		"Nee"
	}
	"Confirm_Sell"
	{
		"#format"	"{1:s},{2:t},{3:d}"
		"nl"		"Weet je zeker dat je {1} {2} wilt verkopen voor {3}?"
	}
	"Confirm_Voucher"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Ben je zeker dat je {1} ({2}) naar een coupon wilt converteren?\nWAARSCHUWING: Als het item in de coupon verloopt voordat het ingewisseld is.\nDeze coupon vervalt."
	}
	"Confirm_Yes"
	{
		"nl"		"Ja"
	}
	"CorrectAnswer"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"nl"		"{1} had het juiste antwoord en won {2} {3}!"
	}
	"Counter-Terrorist"
	{
		"nl"		"Counter-Terrorist"
	}
	"Crash Already Start"
	{
		"nl"		"Crash-spel is momenteel bezig. Wacht alstublieft op het volgende spel."
	}
	"Crash Auto Off"
	{
		"nl"		"Uit"
	}
	"Crash Auto Off Panel"
	{
		"nl"		"Zet automatische uitbetaling uit"
	}
	"Crash Auto On"
	{
		"nl"		"Aan"
	}
	"Crash Auto On Panel"
	{
		"nl"		"Zet automatische uitbetaling aan"
	}
	"Crash Info 1"
	{
		"nl"		"           Wat is/ Hoe te spelen: Crash"
	}
	"Crash Info 2"
	{
		"nl"		"- Crash is het spel waarbij spelers kunnen inzetten op een vermenigvuldiger, deze vermenigvuldiger is gerelateerd aan een oplopende curve die op elk moment kan instorten."
	}
	"Crash Info 3"
	{
		"nl"		"- De vermenigvuldiger begint bij 1.00x en je kunt op elk moment uitcashen."
	}
	"Crash Info 4"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s}"
		"nl"		"- De minimale inzetwaarde is {1} {2}. De maximale inzetwaarde is {3} {4}. Deze limieten kunnen in de loop van de tijd veranderen."
	}
	"Crash Wrong input"
	{
		"#format"	"{1:0.2f}"
		"nl"		"Verkeerde invoer (moet {1} of meer zijn)."
	}
	"Crash auto input"
	{
		"nl"		"Typ je automatische uitbetalingswaarde in de chat"
	}
	"Crash auto input set"
	{
		"nl"		"Crash auto uitbetaling ingesteld"
	}
	"Crash set auto"
	{
		"nl"		"Stel de automatische uitbetalingswaarde in"
	}
	"Crash!"
	{
		"nl"		"Crash!"
	}
	"Create Item Voucher"
	{
		"nl"		"Maak een artikelvoucher (Alleen admin)"
	}
	"Create Voucher"
	{
		"nl"		"Maak voucher"
	}
	"Creating voucher failed"
	{
		"#format"	"{1:i}"
		"nl"		"Voucher aanmaken mislukt - Neem contact op met een admin met de volgende tijdstempel: {1}"
	}
	"Credit Gift Disabled"
	{
		"nl"		"Kredieten geven is uitgeschakeld op deze server."
	}
	"Credit Gift Dropped"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt {1} credits als cadeau laten vallen."
	}
	"Credit Gift Received"
	{
		"#format"	"{1:d},{2:s}"
		"nl"		"{2} heeft je {1} credits gestuurd."
	}
	"Credit Gift Sent"
	{
		"#format"	"{1:d},{2:s}"
		"nl"		"Je hebt {1} credits naar {2} gestuurd."
	}
	"Credit Giveaway Not Enough"
	{
		"nl"		"Je hebt niet genoeg credits om een giveaway te maken."
	}
	"Credit Invalid Amount"
	{
		"nl"		"Ongeldig bedrag aan kredieten ingevoerd."
	}
	"Credit No Match"
	{
		"nl"		"Geen speler gevonden."
	}
	"Credit Not Enough"
	{
		"nl"		"Je hebt niet genoeg kredieten om dit te kopen."
	}
	"Credit Too Many Matches"
	{
		"nl"		"Er werden meer dan één client gevonden."
	}
	"Credit Voucher Not Enough"
	{
		"nl"		"Je hebt niet genoeg credits om een voucher aan te maken."
	}
	"Credits Earned For Killing"
	{
		"#format"	"{1:d},{2:s}"
		"nl"		"Je hebt {1} credits verdiend door {2} te doden."
	}
	"Credits Earned For Playing"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt {1} credits verdiend door te spelen op de server."
	}
	"Credits Given"
	{
		"#format"	"{1:s}{2:d}"
		"nl"		"{1} heeft {2} credits ontvangen."
	}
	"Credits and Pot"
	{
		"#format"	"{1:d},{2:d}"
		"nl"		"Credits: {1}          Pot: {2}"
	}
	"Custom Weapon Sound Disabled"
	{
		"nl"		"Uitgeschakeld"
	}
	"Custom Weapon Sound Enabled"
	{
		"nl"		"Ingeschakeld"
	}
	"Custom Weapon Sound Menu Tag"
	{
		"nl"		"[Aangepast wapen geluid]"
	}
	"Custom Weapon Sound Menu Title"
	{
		"nl"		"Aangepaste wapen geluid volume controle menu"
	}
	"Custom Weapon Sound Menu Vol"
	{
		"#format"	"{1:i}"
		"nl"		"Volume: {1}"
	}
	"Custom Weapon Sound Menu Volume"
	{
		"#format"	"{1:T}"
		"nl"		"Aangepast wapen geluid: {1}"
	}
	"Custom Weapon Sound Text Disable"
	{
		"nl"		"Aangepast wapen geluid is Uitgeschakeld."
	}
	"Custom Weapon Sound Text Enable"
	{
		"nl"		"Aangepast wapen geluid is ingeschakeld."
	}
	"Custom Weapon Sound Text Volume"
	{
		"#format"	"{1:d}"
		"nl"		"Aangepast wapen geluid is ingeschakeld. Volume: {1}"
	}
	"CustomModel"
	{
		"nl"		"Aangepast wapenmodel:"
	}
	"Damage the crate to open"
	{
		"nl"		"Beschadig de crate om hem te openen!"
	}
	"Dead heat"
	{
		"nl"		"- gelijkspel -"
	}
	"Deal+-"
	{
		"#format"	"{1:d},{2:d}"
		"nl"		"             DEALER     +{1}     -{2}"
	}
	"Dealer"
	{
		"nl"		"DEALER"
	}
	"Discount Active"
	{
		"#format"	"{1:s}"
		"nl"		"Korting: '{1}' is actief! Veel winkelplezier!"
	}
	"Discount Ended"
	{
		"#format"	"{1:s}"
		"nl"		"Korting: '{1}' is beëindigd."
	}
	"Discount Started"
	{
		"#format"	"{1:s}"
		"nl"		"Korting: '{1}' is begonnen! Veel winkelplezier!"
	}
	"Double"
	{
		"nl"		"Dubbel"
	}
	"Down"
	{
		"nl"		"Omlaag"
	}
	"Down2"
	{
		"nl"		"                      5 = Omlaag"
	}
	"Drop Gift"
	{
		"nl"		"Laat vallen als cadeau"
	}
	"Edit Amount"
	{
		"nl"		"Bewerk hoeveelheid: "
	}
	"Enter Admin Item Voucher Expiration"
	{
		"nl"		"Voer de vervaltijd (in seconden) voor het item in de chat in!"
	}
	"Enter Admin Item Voucher Expiration Error"
	{
		"nl"		"Ongeldig nummerformaat. Probeer het opnieuw."
	}
	"Enter custom amount"
	{
		"nl"		"Voer uw aangepaste bedrag in de chat in!"
	}
	"Enter maximum value"
	{
		"nl"		"Voer de maximale waarde van credits in de chat in!"
	}
	"Enter minimum value"
	{
		"nl"		"Voer de minimale kredietwaarde in de chat in!"
	}
	"Enter number of vouchers"
	{
		"nl"		"Voer het aantal te maken vouchers in de chat in!"
	}
	"Enter value of vouchers"
	{
		"nl"		"Voer de waarde van de te kopen voucher in de chat in!"
	}
	"Enter voucher code"
	{
		"nl"		"Voer uw vouchercode in de chat in!"
	}
	"Error occured, no price back. Inform admin log"
	{
		"nl"		"Er is een fout opgetreden bij het terugkrijgen van de prijs. Neem contact op met de beheerder"
	}
	"Exact #x  = "
	{
		"nl"		"Exact #x = "
	}
	"Exit"
	{
		"nl"		"Afsluiten"
	}
	"Gained"
	{
		"nl"		"Verkregen"
	}
	"Gained x Credits"
	{
		"#format"	"{1:d},{2:s}"
		"nl"		"Verkregen: {1} {2}"
	}
	"Game Info"
	{
		"nl"		"Spelinformatie"
	}
	"Game in progress"
	{
		"nl"		"Je huidige wedspel is bezig. Wacht totdat het is afgelopen."
	}
	"Get three on a kind"
	{
		"nl"		"Pak drie van dezelfde"
	}
	"Gift Credit Picked"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt {1} credits opgepakt."
	}
	"Gift Item Picked"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt een {1} {2} opgepakt."
	}
	"Gift No Players"
	{
		"nl"		"Er is niemand aan wie je dit item kunt geven."
	}
	"Gift Player Left"
	{
		"nl"		"De geselecteerde speler is al uit het spel."
	}
	"Giveaway Minimum Players"
	{
		"#format"	"{1:s},{2:i}"
		"nl"		"{1} Om een giveaway te doen, moet de server ten minste {2} spelers bevatten."
	}
	"Giveaway announcement"
	{
		"#format"	"{1:s},{2:i}"
		"nl"		"Admin {1} opende een giveaway met <font color='#15fb00'>{2} credits"
	}
	"Giveaway remaining time"
	{
		"#format"	"{1:i}"
		"nl"		"|| De giveaway begint over {1} seconden ||"
	}
	"Giveaway winner chat"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"nl"		"{1} {2} won een giveaway met {3} credits"
	}
	"Giveaway winner hint text"
	{
		"#format"	"{1:s},{2:s}"
		"nl"		"{1}\n|| Winnaar: {2} ||"
	}
	"Giveaway winner in progress"
	{
		"#format"	"{1:s}"
		"nl"		"|| {1} ||"
	}
	"Godmode Round Limit"
	{
		"nl"		"Je hebt de maximale hoeveelheid godmodes bereikt die je deze ronde kunt kopen."
	}
	"Godmode Wrong Team"
	{
		"nl"		"Je kunt godmode niet gebruiken in dit team."
	}
	"Green"
	{
		"nl"		"groen"
	}
	"HE grenade kill"
	{
		"nl"		"HE granaten kill"
	}
	"HUD"
	{
		"nl"		"HUD"
	}
	"Head"
	{
		"nl"		"Kop"
	}
	"Health Round Limit"
	{
		"nl"		"Je hebt het maximale aantal gezondheidskits bereikt die je deze ronde kunt kopen."
	}
	"Help_Back"
	{
		"nl"		"Terug"
	}
	"Help_Exit"
	{
		"nl"		"Afsluiten"
	}
	"Hide bullet sparks"
	{
		"nl"		"Verberg kogel vonken"
	}
	"Hide bullet tracer"
	{
		"nl"		"Verberg kogelsporen"
	}
	"Hide gloves"
	{
		"nl"		"Verberg handschoenen"
	}
	"Hide paintball"
	{
		"nl"		"Verberg paintballs"
	}
	"Hide particles"
	{
		"nl"		"Verberg deeltjes"
	}
	"Hide pets"
	{
		"nl"		"Verberg huisdieren"
	}
	"Hide trails"
	{
		"nl"		"Verberg sporen"
	}
	"High #4-6"
	{
		"nl"		"Hoog #4-6"
	}
	"High #4-6 = "
	{
		"nl"		"Hoog #4-6 = "
	}
	"High - #4-6 (1:2)"
	{
		"nl"		"Hoog - #4-6 (1:2)"
	}
	"Higher"
	{
		"nl"		"HOGER"
	}
	"Hint chosen number"
	{
		"#format"	"{1:d}"
		"nl"		"Het gekozen nummer is: {1}"
	}
	"Hint next number"
	{
		"#format"	"{1:d}"
		"nl"		"Het volgende nummer was: {1}"
	}
	"Hit"
	{
		"nl"		"Hit"
	}
	"Hol Info 1"
	{
		"nl"		"Een getal tussen {1} en {2} is voor jou gekozen, om te raden of het volgende getal hoger of lager zal zijn dan het gekozen getal."
	}
	"Hol Info 2"
	{
		"nl"		"Als je de juiste kiest, win je twee keer je inzet."
	}
	"Hol Info 3"
	{
		"nl"		"Er is een pauze van {1} seconde tussen elk spel."
	}
	"Hol placed"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt succesvol {1} {2} geplaatst."
	}
	"Inventory"
	{
		"nl"		"Inventaris"
	}
	"Inventory hasn't been fetched"
	{
		"nl"		"Even geduld aub. Je inventaris is nog niet geladen."
	}
	"Item Available"
	{
		"#format"	"{1:s},{2:d}"
		"nl"		"{1} ({2})"
	}
	"Item Bought"
	{
		"#format"	"{1:s}"
		"nl"		"{1}"
	}
	"Item Equip"
	{
		"nl"		"Uitrust dit item"
	}
	"Item Equipped"
	{
		"#format"	"{1:s}"
		"nl"		"{1} [UITGERUST]"
	}
	"Item Gift"
	{
		"nl"		"Geef dit item cadeau"
	}
	"Item Plan Available"
	{
		"#format"	"{1:s}"
		"nl"		"{1} (Kies een plan)"
	}
	"Item Sell"
	{
		"#format"	"{1:d}"
		"nl"		"Verkoop voor {1}"
	}
	"Item Unequip"
	{
		"nl"		"Verwijder deze uitrusting"
	}
	"Item Use"
	{
		"nl"		"Gebruik dit item"
	}
	"Item Voucher"
	{
		"nl"		"Maak voucher van item"
	}
	"Item Voucher disabled"
	{
		"nl"		"Het aanmaken van een voucher voor het item is momenteel uitgeschakeld."
	}
	"Item Voucher in chat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"nl"		"Je hebt {1} ({2}) omgezet naar voucher {3}."
	}
	"Item hidden"
	{
		"#format"	"{1:t}"
		"nl"		"{1} verborgen. Je zult ze niet meer zien."
	}
	"Item not found"
	{
		"nl"		"Item niet gevonden"
	}
	"Item visible"
	{
		"#format"	"{1:t}"
		"nl"		"{1} is weer zichtbaar."
	}
	"Jackpot chances"
	{
		"#format"	"{1:N},{2:.2f},{3:i},{4:s}"
		"nl"		"{1} - {2}% ({3} {4})"
	}
	"Jackpot paused"
	{
		"nl"		"Jackpot gepauzeerd."
	}
	"Jackpot: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Jackpot: {1} {2}"
	}
	"Jetpack Empty"
	{
		"nl"		"Jetpack is leeg"
	}
	"Jetpack Fuel"
	{
		"#format"	"{1:.1f}"
		"nl"		"[Jetpack] Brandstof: {1}"
	}
	"Jetpack Reloaded"
	{
		"nl"		"Jetpack is opnieuw geladen"
	}
	"Jihad Failed"
	{
		"nl"		"Je bom is niet geëxplodeerd."
	}
	"Jihad Failed All"
	{
		"#format"	"{1:N}"
		"nl"		"{1} jihad bom is niet geëxplodeerd."
	}
	"Jihad Wrong Team"
	{
		"nl"		"Je kunt de bom niet gebruiken in dit team."
	}
	"Last x mins"
	{
		"#format"	"{1:d}"
		"nl"		"{1} minuut(en) voordat de crash begint."
	}
	"Last x secs"
	{
		"#format"	"{1:d}"
		"nl"		"{1} seconde(n) voordat de crash begint."
	}
	"LevelIcon"
	{
		"nl"		"level icoon"
	}
	"Limited"
	{
		"nl"		"Beperkt - één speler"
	}
	"Lootbox case is opening"
	{
		"nl"		"Wacht alstublieft totdat je vorige case is geopend"
	}
	"Lootbox map ended"
	{
		"nl"		"De kaart is afgelopen. Wacht alstublieft op de volgende kaart"
	}
	"Lootbox round ended"
	{
		"nl"		"De ronde is afgelopen. Wacht alstublieft op de volgende ronde"
	}
	"Lootbox warm up"
	{
		"nl"		"Je kunt niet openen tijdens de opwarming"
	}
	"Lose Streak Of"
	{
		"#format"	"{1:i}"
		"nl"		"Je hebt je dagelijkse reeks van {1} dag(en) verloren."
	}
	"Lost bet"
	{
		"nl"		"Mislukt! Je hebt je weddenschap verloren"
	}
	"Lost next number"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt je inzet verloren omdat het volgende nummer was: {1}"
	}
	"Low #1-3"
	{
		"nl"		"Laag #1-3"
	}
	"Low #1-3' = "
	{
		"nl"		"Laag #1-3' = "
	}
	"Low - #1-3 (1:2)"
	{
		"nl"		"Laag - #1-3 (1:2)"
	}
	"Lower"
	{
		"nl"		"Laag"
	}
	"Min Player"
	{
		"#format"	"{1:i}"
		"nl"		"We hebben minstens {1} speler(s) nodig"
	}
	"Must be Alive"
	{
		"nl"		"Je moet in leven zijn om dit te gebruiken."
	}
	"Must be dead"
	{
		"nl"		"Je moet dood zijn om te spelen"
	}
	"Mutli = PotCT + PotT / PotWinningTeam"
	{
		"nl"		"Vermenigvuldiger = PotCT + PotT / PotWinningTeam"
	}
	"No active Jackpot"
	{
		"nl"		"Geen actieve jackpot"
	}
	"No active TeamBet"
	{
		"nl"		"Er zijn nog geen teamweddenschappen geplaatst"
	}
	"No have flag"
	{
		"nl"		"Je hebt geen toegang om deze opdracht te gebruiken."
	}
	"No matching color"
	{
		"nl"		"Geen overeenkomende kleur, gebruik: r/rood, b/zwart of g/groen"
	}
	"No pick up - back to you"
	{
		"nl"		"Niemand heeft je gevallen credits opgepakt. Je hebt ze teruggekregen."
	}
	"No pick up - removed"
	{
		"nl"		"Niemand heeft je gevallen credits opgepakt. De credits zijn verwijderd."
	}
	"NoAnswer"
	{
		"#format"	"{1:i}"
		"nl"		"Tijd om. Het juiste antwoord was {1}."
	}
	"Noone else cashed in"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Niemand anders heeft geld in de jackpot gestort. Je krijgt je {1} {2} terug!"
	}
	"Not enough Credits"
	{
		"nl"		"Je hebt niet genoeg credits"
	}
	"Now run a giveaway"
	{
		"nl"		"Er wordt nu een giveaway uitgevoerd, probeer het over een paar seconden opnieuw."
	}
	"Only number"
	{
		"nl"		"Je kunt alleen cijfers typen..."
	}
	"Override Disabled"
	{
		"nl"		"Je huid ondersteunt geen hoeden. Je uitrustingshoed wordt uitgeschakeld."
	}
	"Override Enabled"
	{
		"nl"		"Je huidige skin ondersteunt geen hoeden. Je skin wordt gewijzigd."
	}
	"Owned"
	{
		"nl"		"[Bezitten]"
	}
	"Package Gift"
	{
		"nl"		"Geef dit pakket cadeau"
	}
	"Package Sell"
	{
		"#format"	"{1:d}"
		"nl"		"Verkoop dit pakket voor {1}"
	}
	"Package Voucher"
	{
		"nl"		"Maak voucher uit pakket"
	}
	"Parachute Empty"
	{
		"nl"		"Parachute leeg"
	}
	"Parachute Reloaded"
	{
		"nl"		"Vliegtuig parachute opnieuw geladen"
	}
	"Particles"
	{
		"nl"		"Deeltjes:"
	}
	"Place x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Plaats {1} {2}"
	}
	"Play Preview"
	{
		"nl"		"Speel previewgeluid voor je."
	}
	"Player Credits"
	{
		"#format"	"{1:s},{2:d}"
		"nl"		"{1} heeft {2} credits."
	}
	"Player Resetted"
	{
		"#format"	"{1:s}"
		"nl"		"{1} is opnieuw ingesteld."
	}
	"Player Skin module disabled"
	{
		"nl"		"Store Player Skin-module is momenteel tijdelijk uitgeschakeld."
	}
	"Player added to jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:.2f},{5:i},{6:s}"
		"nl"		"{1} heeft {2} {3} toegevoegd aan de jackpot, zijn huidige winkans is: {4}% (Jackpot: {5} {6})"
	}
	"Player lost x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"nl"		"{1} heeft {2} {3} verloren bij {4}."
	}
	"Player opened jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"nl"		"{1} heeft een jackpot geopend met {2} {3}. Doe cash-in om dat geld te pakken!"
	}
	"Player won the Jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"nl"		"{1} heeft de Jackpot gewonnen met {2} {3}!"
	}
	"Player won x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:s}"
		"nl"		"{1} heeft {2} {3} gewonnen bij {4}."
	}
	"Player won x Credits with X"
	{
		"#format"	"{1:N},{2:d},{3:s},{4:2.2f},{5:s}"
		"nl"		"{1} heeft {2} {3} gewonnen met een vermenigvuldiger van x{4} bij {5}."
	}
	"PlayerSkins Settings Changed"
	{
		"nl"		"Je nieuwe instellingen worden toegepast bij de volgende spawn."
	}
	"Press"
	{
		"nl"		"Druk"
	}
	"Press to Start"
	{
		"nl"		"Druk om te starten!"
	}
	"Press to Stop"
	{
		"nl"		"Druk om te stoppen!"
	}
	"Preview Item"
	{
		"nl"		"Bekijk dit item"
	}
	"Price"
	{
		"#format"	"{1:i}"
		"nl"		"Prijs: {1}"
	}
	"Purchase Voucher"
	{
		"nl"		"Aankoop voucher"
	}
	"QuizzGenerated"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:i},{5:s}"
		"nl"		"Hoeveel is {1} {2} {3}? | Prijs: {4} {5}"
	}
	"Red"
	{
		"nl"		"rood"
	}
	"Redeem Voucher"
	{
		"nl"		"Voucher inwisselen"
	}
	"Rerun x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Herstart {1} {2}"
	}
	"Respawn Round Limit"
	{
		"nl"		"Je hebt het maximale aantal respawns bereikt die je deze ronde kunt kopen."
	}
	"SQL Cooldown"
	{
		"nl"		"Om veiligheidsredenen kunt u niet meerdere verzoeken in korte tijd indienen."
	}
	"Search Info Title"
	{
		"#format"	"{1:s}"
		"nl"		"-------------- Winkel zoekmenu suggesties --------------\n - Alle gerelateerde items worden hier weergegeven\n - Uw huidige zoekopdracht: \"{1}\""
	}
	"Second Winner is not in game anymore"
	{
		"nl"		"De tweede winnaar is ook niet meer in het spel, laatste poging om een nieuwe winnaar te vinden."
	}
	"Seconds to use command"
	{
		"#format"	"{1:d}"
		"nl"		"Je moet {1} seconden wachten voordat je deze opdracht opnieuw probeert te gebruiken."
	}
	"Show bullet sparks"
	{
		"nl"		"Toon kogel vonken"
	}
	"Show bullet tracer"
	{
		"nl"		"Toon kogelsporen"
	}
	"Show gloves"
	{
		"nl"		"Toon handschoenen"
	}
	"Show paintball"
	{
		"nl"		"Toon paintballs"
	}
	"Show particles"
	{
		"nl"		"Toon deeltjes"
	}
	"Show pets"
	{
		"nl"		"Toon huisdieren"
	}
	"Show trails"
	{
		"nl"		"Toon sporen"
	}
	"Smaller than min value"
	{
		"#format"	"{1:i}"
		"nl"		"Je kunt geen kleinere waarde gebruiken dan je minimumwaarde ({1})"
	}
	"Spacer"
	{
		"nl"		"----------------------"
	}
	"Spam Cooldown"
	{
		"#format"	"{1:i}"
		"nl"		"Spam bescherming. Wacht alstublieft {1} seconden."
	}
	"Spawn Preview"
	{
		"nl"		"Preview is gegenereerd. De preview verdwijnt over 45 seconden."
	}
	"Spawn Preview - Colored smoke"
	{
		"#format"	"{1:.0f}"
		"nl"		"Preview is gegenereerd. De preview verdwijnt over {1} seconden."
	}
	"Start again from begin"
	{
		"nl"		"Begin alstublieft opnieuw vanaf het begin"
	}
	"Starting"
	{
		"nl"		"Starten"
	}
	"Stay"
	{
		"nl"		"Blijven"
	}
	"Store Confirm Reset Loadout"
	{
		"nl"		"Weet je zeker dat je je uitrusting wilt resetten? Alle items worden verwijderd."
	}
	"Successfully purchased voucher"
	{
		"nl"		"Je hebt succesvol een voucher gekocht"
	}
	"TF Wrong Class"
	{
		"nl"		"Dit item was bedoeld om te worden gebruikt met een andere spelerklasse."
	}
	"Tail"
	{
		"nl"		"Staart"
	}
	"TeamBet Already Placed"
	{
		"nl"		"Je hebt al je weddenschap voor deze ronde geplaatst."
	}
	"TeamBet Invalid Team"
	{
		"nl"		"Ongeldige teamidentifier opgegeven."
	}
	"TeamBet Lost"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} verloren op de weddenschap."
	}
	"TeamBet Period Over"
	{
		"nl"		"De weddenschapperiode is voorbij voor deze ronde."
	}
	"TeamBet Placed"
	{
		"#format"	"{1:i}"
		"nl"		"Je hebt succesvol een weddenschap van {1} credits geplaatst."
	}
	"TeamBet Won"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je weddenschap was succesvol. Je hebt {1} {2} gewonnen."
	}
	"TeamBet not betted"
	{
		"nl"		"Er werd geen weddenschap op het andere team geplaatst, dus je kreeg de credits terug."
	}
	"Terrorist"
	{
		"nl"		"Terrorist"
	}
	"The chosen number"
	{
		"#format"	"{1:d}"
		"nl"		"Het gekozen nummer is: {1}"
	}
	"The next number"
	{
		"#format"	"{1:d}"
		"nl"		"Het volgende nummer was: {1}"
	}
	"This is the preview text"
	{
		"nl"		"Dit is de preview tekst."
	}
	"Timer_Server_ReloadConfig"
	{
		"#format"	"{1:i}"
		"nl"		"De beheerder heeft de winkelconfiguratie opnieuw geladen. De kaart wordt opnieuw geladen na {1} seconden!"
	}
	"Title Admin Voucher Duration Menu"
	{
		"nl"		"Admin artikelvoucher maker menu.\n \nKies de duur van het item."
	}
	"Title Admin Voucher Menu"
	{
		"nl"		"Admin artikelvoucher maker menu"
	}
	"Title Credits"
	{
		"#format"	"{1:i}"
		"nl"		"Credits: {1}"
	}
	"Title Expiration"
	{
		"#format"	"{1:d},{2:d}"
		"nl"		"Vervalt in {1}d {2}u"
	}
	"Title Gift"
	{
		"nl"		"Kies een speler om een cadeau naar te sturen"
	}
	"Title Store"
	{
		"nl"		"Winkelmenu"
	}
	"To late chat input"
	{
		"nl"		"Je tekstinvoer is niet voltooid binnen de gegeven tijd"
	}
	"Too many money on the ground"
	{
		"#format"	"{1:s}"
		"nl"		"Er ligt te veel {1} op de grond, je kunt op dit moment geen meer laten vallen!"
	}
	"Top Credits"
	{
		"nl"		"Top Credits"
	}
	"Top Credits Inv Worth"
	{
		"nl"		"Top Credits + Inventariswaarde"
	}
	"Top Inv Worth"
	{
		"nl"		"Top Inventariswaarde"
	}
	"Top Most Items"
	{
		"nl"		"Meest populaire items"
	}
	"Total Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Totaal: {1} {2}"
	}
	"Try again"
	{
		"nl"		"Probeer het opnieuw"
	}
	"Type in chat !bet"
	{
		"nl"		"Typ in de chat !bet <inzet> [ct/t]"
	}
	"Type in chat !blackjack"
	{
		"nl"		"Typ in de chat !blackjack <inzet>"
	}
	"Type in chat !coinflip"
	{
		"nl"		"Typ in de chat !coinflip <inzet> [h/t]"
	}
	"Type in chat !crash"
	{
		"nl"		"Typ in chat !crash <weddenschap>"
	}
	"Type in chat !crowns"
	{
		"nl"		"Typ in de chat !crowns <inzet>"
	}
	"Type in chat !dice"
	{
		"nl"		"Typ in de chat !dice <weddenschap> [l/h/#]"
	}
	"Type in chat !jackpot"
	{
		"nl"		"Typ in de chat !jackpot <inzet>"
	}
	"Type in chat !roulette"
	{
		"nl"		"Typ in de chat !roulette <inzet> [r/b/g]"
	}
	"Unlimited"
	{
		"nl"		"Onbeperkt - meerdere spelers"
	}
	"Up"
	{
		"nl"		"Omhoog"
	}
	"Value less than 1"
	{
		"nl"		"Je kunt geen waarde kleiner dan 1 gebruiken."
	}
	"Volume set"
	{
		"#format"	"{1:s},{2:s}"
		"nl"		"Volume van {1} ingesteld op {2}"
	}
	"Voucher Code 17 chars"
	{
		"nl"		"Voor nu moet de voucher-code precies 17 tekens bevatten"
	}
	"Voucher Value"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"De voucher heeft een waarde van {1} {2}"
	}
	"Voucher accepted"
	{
		"nl"		"De voucher is geaccepteerd"
	}
	"Voucher accepted Panel"
	{
		"nl"		"De voucher is geaccepteerd"
	}
	"Voucher admin generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:s}"
		"nl"		"Je genereert {1} {2}beperkte voucher{3} met waarde {4} {5}"
	}
	"Voucher admin min max generated"
	{
		"#format"	"{1:i},{2:s},{3:s},{4:i},{5:i},{6:s}"
		"nl"		"Je genereert {1} {2}beperkte voucher{3} met waarden {4}-{5} {6}"
	}
	"Voucher already redeemed"
	{
		"#format"	"{1:s}"
		"nl"		"De ingevoerde vouchercode is al ingewisseld op {1}"
	}
	"Voucher expire"
	{
		"#format"	"{1:s}"
		"nl"		"Deze voucher verloopt op {1}"
	}
	"Voucher expired"
	{
		"#format"	"{1:s}"
		"nl"		"De ingevoerde vouchercode is verlopen op {1}"
	}
	"Voucher in chat"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"nl"		"Nieuw voucher {1} aangemaakt met waarde {2} {3}"
	}
	"Voucher in chat and console"
	{
		"nl"		"Je kunt de vouchercode ook in de chat en console vinden"
	}
	"Voucher in console"
	{
		"#format"	"{1:s}"
		"nl"		"Voucher Code: {1}"
	}
	"Voucher invalid"
	{
		"#format"	"{1:s}"
		"nl"		"De ingevoerde vouchercode '{1}' is niet geldig!"
	}
	"Voucher item"
	{
		"#format"	"{1:s},{2:s}"
		"nl"		"De voucher bevat {1} ({2})"
	}
	"Voucher valid"
	{
		"nl"		"De vouchercode is geldig"
	}
	"Vouchers"
	{
		"nl"		"Voucher"
	}
	"Wait until next daily"
	{
		"#format"	"{1:s}"
		"nl"		"Je moet {1} wachten tot de volgende dagelijkse."
	}
	"Wait until next daily 2"
	{
		"nl"		"Je hebt vandaag al ingecheckt. Kom morgen terug."
	}
	"Win = "
	{
		"nl"		"Winst = "
	}
	"Winner is not in game anymore"
	{
		"nl"		"De winnaar is niet meer in het spel, we proberen een nieuwe winnaar te vinden."
	}
	"Wrong voucher code format"
	{
		"nl"		"De vouchercode heeft een verkeerd formaat. Het moet XXXXX-XXXXX-XXXXX zijn"
	}
	"You"
	{
		"nl"		"JIJ"
	}
	"You already cashed in"
	{
		"#format"	"{1:i},{2:s},{3:.1f},{4:i},{5:s}"
		"nl"		"Je hebt al {1} {2} in de jackpot gestort. Huidige winstkans: {3}%% Jackpot: {4} {5}"
	}
	"You already own Voucher item"
	{
		"nl"		"Je bezit het ingevoerde vouchervoorwerp al"
	}
	"You already redeemed Voucher"
	{
		"nl"		"Je hebt de ingevoerde vouchercode al ingewisseld"
	}
	"You can start a new Jackpot"
	{
		"nl"		"Je kunt een nieuwe Jackpot starten"
	}
	"You can start a new Jackpot in"
	{
		"#format"	"{1:s}"
		"nl"		"Je kunt een nieuwe Jackpot starten in {1}."
	}
	"You can't spend that much credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je kunt niet zoveel credits uitgeven (Max: {1} {2})."
	}
	"You collected"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} verzameld"
	}
	"You don't have permission"
	{
		"nl"		"Je hebt geen toestemming om toegang te krijgen tot dit."
	}
	"You dropped"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} laten vallen"
	}
	"You earned no points this round"
	{
		"nl"		"Je hebt geen punten verdiend deze ronde."
	}
	"You earned this round"
	{
		"nl"		"Je hebt deze ronde verdiend:"
	}
	"You earned x Credits for"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} verdiend voor "
	}
	"You earned x Credits this round"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} in deze ronde verdiend"
	}
	"You get x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} ontvangen."
	}
	"You get x Credits Panel"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} {2} ontvangen."
	}
	"You get x item"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt een {1} ({2}) ontvangen."
	}
	"You get x item Panel"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt een {1} ({2}) ontvangen."
	}
	"You have to spend at least x credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je moet minstens {1} {2} uitgeven."
	}
	"You have to spend at least x credits."
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je moet minstens {1} {2} uitgeven."
	}
	"You haven't opened the box in given time"
	{
		"nl"		"Je hebt de doos niet geopend binnen de gegeven tijd. De lootbox is terug in je inventaris"
	}
	"You lose"
	{
		"nl"		"- je hebt verloren"
	}
	"You lost with"
	{
		"nl"		"Je verloor met"
	}
	"You lost x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je verloor {1} {2}"
	}
	"You mastered the daily challange"
	{
		"nl"		"Je hebt de 'dagelijkse uitdaging' beheerst! Probeer het opnieuw te verslaan!"
	}
	"You win x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je wint {1} {2}"
	}
	"You won"
	{
		"nl"		"!!! JIJ HEBT GEWONNEN !!!"
	}
	"You won lootbox item"
	{
		"#format"	"{1:s},{2:t}"
		"nl"		"Je hebt {1} ({2}) gewonnen!"
	}
	"You won the Jackpot"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt de Jackpot gewonnen met {1} {2}!"
	}
	"You won the Jackpot - Fee"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i}"
		"nl"		"Je hebt de Jackpot gewonnen met {1} {2} min de casino kosten van {3} {4} ({5}%)."
	}
	"You won with"
	{
		"nl"		"Je won met"
	}
	"You won x Credits with X"
	{
		"#format"	"{1:d},{2:2.2f}"
		"nl"		"Je hebt {1} credits gewonnen met x{2}."
	}
	"You'll earn x Credits tomorrow"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je verdient {1} {2} morgen!"
	}
	"Your Bet - Chance"
	{
		"#format"	"{1:i},{2:s},{3:.2f}"
		"nl"		"Je inzet: {1} {2} - Kans: {3}%"
	}
	"Your bet"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je weddenschap: {1} {2}"
	}
	"Your current winning chance has changed"
	{
		"#format"	"{1:.2f}"
		"nl"		"Je huidige winstkans is gewijzigd naar {1}%"
	}
	"Zombie Earning Kill"
	{
		"#format"	"{1:i},{2:s}"
		"nl"		"Je hebt {1} credits verdiend door {2} te doden."
	}
	"admin"
	{
		"nl"		"admin"
	}
	"and is limited"
	{
		"nl"		"en is beperkt"
	}
	"and is unlimited"
	{
		"nl"		"en is onbeperkt"
	}
	"arms"
	{
		"nl"		"armen"
	}
	"assist a kill"
	{
		"nl"		"help bij moord"
	}
	"attachment"
	{
		"nl"		"Accessoire"
	}
	"backstab kill"
	{
		"nl"		"backstab kill"
	}
	"be the MVP"
	{
		"nl"		"wees de MVP"
	}
	"bet x"
	{
		"nl"		"weddenschap x"
	}
	"blackjack"
	{
		"nl"		"Blackjack"
	}
	"bomb defused"
	{
		"nl"		"bom ontmanteld"
	}
	"bomb explode"
	{
		"nl"		"bom ontploft"
	}
	"bomb planted"
	{
		"nl"		"bom geplant"
	}
	"bombtweak"
	{
		"nl"		"Bom aanpassing"
	}
	"bullet_impact"
	{
		"nl"		"Kogel impact"
	}
	"bulletsparks"
	{
		"nl"		"Kogelvonken"
	}
	"bunnyhob"
	{
		"nl"		"Hazen Sprong"
	}
	"bunnyhop"
	{
		"nl"		"vaardigheid"
	}
	"casino"
	{
		"nl"		"Casino"
	}
	"coinflip"
	{
		"nl"		"Munt flip"
	}
	"command"
	{
		"nl"		""
	}
	"confirm_reload_type_0"
	{
		"#format"	"{1:i}"
		"nl"		"Wil je de configuratie resetten?\nDe kaart wordt opnieuw geladen na {1} seconden!"
	}
	"confirm_reload_type_1"
	{
		"nl"		"Wil je de configuratie resetten?\nJe moet de kaart wijzigen om de wijzigingen toe te passen, anders kunnen er bugs optreden."
	}
	"connect"
	{
		"nl"		"Verbindingsbericht"
	}
	"crash"
	{
		"nl"		"Crash"
	}
	"creditstoplist"
	{
		"nl"		"credits"
	}
	"crowns"
	{
		"nl"		"Kroon Slot"
	}
	"daily"
	{
		"nl"		"Dagelijkse bonus"
	}
	"decoy grenade kill"
	{
		"nl"		"decoy granaat kill"
	}
	"dice"
	{
		"nl"		"Dobbelsteen"
	}
	"direction"
	{
		"nl"		"Richting"
	}
	"discount"
	{
		"nl"		"SALE"
	}
	"distance"
	{
		"nl"		"Afstand"
	}
	"dmgtext"
	{
		"nl"		"Schilder"
	}
	"emote"
	{
		"nl"		"Emote"
	}
	"escape as VIP"
	{
		"nl"		"Ontsnap als VIP"
	}
	"flashbang kill"
	{
		"nl"		"flashbang kill"
	}
	"flashlight"
	{
		"nl"		"Zaklamp"
	}
	"froggyjump"
	{
		"nl"		"Frog Jump"
	}
	"gloves"
	{
		"nl"		"handschoenen"
	}
	"glow"
	{
		"nl"		"gloed"
	}
	"godmode"
	{
		"nl"		"godmode"
	}
	"gravity"
	{
		"nl"		"vaardigheid"
	}
	"grenademodel"
	{
		"nl"		"Granaatmodel"
	}
	"grenadeskin"
	{
		"nl"		"granaat skin"
	}
	"grenadetrail"
	{
		"nl"		"granaat spoor"
	}
	"hat"
	{
		"nl"		"hoed"
	}
	"headshot"
	{
		"nl"		"headshot"
	}
	"health"
	{
		"nl"		"pakket"
	}
	"high or low"
	{
		"nl"		"Hoger of lager"
	}
	"hiteff"
	{
		"nl"		"hit effect:"
	}
	"hitsound"
	{
		"nl"		"Impactgeluid"
	}
	"hostage rescued"
	{
		"nl"		"gijzelaar gered"
	}
	"hunterjump"
	{
		"nl"		"Jager Sprong"
	}
	"idle on the server"
	{
		"nl"		"inactief op de server"
	}
	"in x time"
	{
		"#format"	"{1:s}"
		"nl"		"in {1}."
	}
	"infinityammo"
	{
		"nl"		"Oneindige munitie"
	}
	"info"
	{
		"nl"		"Info Paneel"
	}
	"instabomb"
	{
		"nl"		"Direct planten / ontmantelen"
	}
	"inv and inv credits"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i},{6:s}"
		"nl"		"    {1}. {2}:   {3} {4} ({5} {6})"
	}
	"invisibility"
	{
		"nl"		"vaardigheid"
	}
	"items"
	{
		"nl"		"Items"
	}
	"jackpot"
	{
		"nl"		"Jackpot"
	}
	"jetpack"
	{
		"nl"		"raket"
	}
	"jihad"
	{
		"nl"		"bom"
	}
	"kill"
	{
		"nl"		"moord"
	}
	"kill the VIP"
	{
		"nl"		"vermoord de VIP"
	}
	"kill yourself"
	{
		"nl"		"moord jezelf"
	}
	"killeff"
	{
		"nl"		"kill effect:"
	}
	"knife"
	{
		"nl"		"mes"
	}
	"knife kill"
	{
		"nl"		"mes kill"
	}
	"laserdraw"
	{
		"nl"		"laser draw:"
	}
	"laserpointer"
	{
		"nl"		"Laserpointer"
	}
	"lasersight"
	{
		"nl"		"laser richtkijker"
	}
	"last update"
	{
		"#format"	"{1:s}"
		"nl"		"laatste update {1} geleden"
	}
	"light"
	{
		"nl"		"Licht"
	}
	"lootbox"
	{
		"nl"		"Loobox"
	}
	"mirror"
	{
		"nl"		"spiegel"
	}
	"molotov kill"
	{
		"nl"		"molotov kill"
	}
	"msgcolor"
	{
		"nl"		"berichtkleur"
	}
	"mvp_sound"
	{
		"nl"		"MVP hymnes"
	}
	"namecolor"
	{
		"nl"		"naamkleur"
	}
	"nametag"
	{
		"nl"		"naamlabel"
	}
	"nearest"
	{
		"nl"		"Meest dichtbij"
	}
	"nodiscount"
	{
		"nl"		" "
	}
	"noduckdelay"
	{
		"nl"		"Geen vertraging bij hurken"
	}
	"nofalldamage"
	{
		"nl"		"Geen val schade"
	}
	"noreload"
	{
		"nl"		"Geen herladen"
	}
	"noscope kill"
	{
		"nl"		"kill zonder richtkijker"
	}
	"noselfdamage"
	{
		"nl"		"Geen zelf schade"
	}
	"or use buttons below"
	{
		"nl"		"of gebruik de knoppen hieronder"
	}
	"package"
	{
		"nl"		"pakket"
	}
	"paintball"
	{
		"nl"		"kogels"
	}
	"painter"
	{
		"nl"		"Schilder"
	}
	"parachute"
	{
		"nl"		"Vallende schirm"
	}
	"particle"
	{
		"nl"		"Deeltjes"
	}
	"pet"
	{
		"nl"		"huisdier"
	}
	"playerskin"
	{
		"nl"		"speler skin"
	}
	"playing on the server"
	{
		"nl"		"aan het spelen op de server"
	}
	"playing x on our server in row"
	{
		"#format"	"{1:i}"
		"nl"		"Je hebt {1} dagen op ons server gespeeld"
	}
	"received Spawn"
	{
		"#format"	"{1:s}"
		"nl"		"Je ontvangt {1} bij de volgende spawn"
	}
	"respawn"
	{
		"nl"		"Respawn"
	}
	"roulette"
	{
		"nl"		"Roulette"
	}
	"say sound map max uses"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt het maximale aantal zeg-geluiden bereikt. {1} maximaal gebruik per map"
	}
	"say sound round max uses"
	{
		"#format"	"{1:d}"
		"nl"		"Je hebt het maximale aantal zeg-geluiden bereikt. {1} maximaal gebruik per ronde"
	}
	"saysound"
	{
		"nl"		"zeg geluid"
	}
	"scoreboardtag"
	{
		"nl"		"Scoreboard tag"
	}
	"smokegrenade kill"
	{
		"nl"		"smokegrenade kill"
	}
	"sound"
	{
		"nl"		"geluid"
	}
	"spawn"
	{
		"nl"		"Extra respawn"
	}
	"spawneff"
	{
		"nl"		"spawn effect:"
	}
	"speed"
	{
		"nl"		"vaardigheid"
	}
	"spray"
	{
		"nl"		"spray"
	}
	"start daily challange"
	{
		"nl"		"Begin de 'dagelijkse uitdaging'. Speel de komende 6 dagen om de volledige bonus te ontvangen"
	}
	"taser kill"
	{
		"nl"		"taser kill"
	}
	"teambet"
	{
		"nl"		"TeamBet"
	}
	"teamkill"
	{
		"nl"		"teamkill"
	}
	"tfhat"
	{
		"nl"		"gebouw hoed"
	}
	"tfhatdye"
	{
		"nl"		"hoed verf"
	}
	"tfhead"
	{
		"nl"		"hoofdmaat"
	}
	"tfunusual"
	{
		"nl"		"hoed effect"
	}
	"tfweapon"
	{
		"nl"		"aangepast wapen"
	}
	"tfweaponsize"
	{
		"nl"		"wapengrootte"
	}
	"the prize will be drawn in"
	{
		"#format"	"{1:s}"
		"nl"		"De prijs wordt getrokken in {1} seconden"
	}
	"thirdperson"
	{
		"nl"		"derde persoon"
	}
	"throwknife"
	{
		"nl"		"Gooi mes"
	}
	"toplists"
	{
		"nl"		"Toplijsten"
	}
	"tracer"
	{
		"nl"		"tracer"
	}
	"trail"
	{
		"nl"		"spoor"
	}
	"wasted"
	{
		"nl"		"verspild"
	}
	"watergun"
	{
		"nl"		"effect"
	}
	"weapon"
	{
		"nl"		"wapen"
	}
	"weaponcolor"
	{
		"nl"		"wapenkleur"
	}
	"weaponmodel"
	{
		"nl"		"Wapenmodel"
	}
	"weaponskin"
	{
		"nl"		"wapenskin"
	}
	"win the round"
	{
		"nl"		"win de ronde"
	}
	"x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"nl"		"{1} {2} voor '{3}'"
	}
	"x hours, x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"nl"		"{1} uren {2} minuten en {3} seconden"
	}
	"x hours, x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"nl"		"{1} uur(u) {2} minuut(en) en {3} seconde(n)"
	}
	"x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i}"
		"nl"		"{1} minuten en {2} seconden"
	}
	"x minutes, x seconds toplist"
	{
		"#format"	"{1:i},{2:i}"
		"nl"		"{1} minuut(en) en {2} seconde(n)"
	}
	"x seconds"
	{
		"#format"	"{1:i}"
		"nl"		"{1} seconden"
	}
	"x seconds toplist"
	{
		"#format"	"{1:i}"
		"nl"		"{1} seconde(n)"
	}
	"zrclass"
	{
		"nl"		"speler klasse"
	}
}