"Phrases"
{
	"Cancel"
	{
		"ua"		"Скасувати обмін"
	}
	"Confirm_Offer_Item"
	{
		"#format"	"{1:s},{2:s}"
		"ua"		"Ви хочете запропонувати свій {1} {2}?"
	}
	"Confirm_Trade_Item"
	{
		"#format"	"{1:s},{2:s}"
		"ua"		"Ви хочете обміняти свій {1} {2}?"
	}
	"Offer"
	{
		"ua"		"Запропонувати предмет"
	}
	"Offer item"
	{
		"ua"		"Запропонувати цей предмет"
	}
	"Partner Credit Offer"
	{
		"#format"	"{1:d}"
		"ua"		"Ваш партнер пропонує {1} кредит(ів)"
	}
	"Partner Item Offer"
	{
		"ua"		"Ваш партнер пропонує наступні предмети:"
	}
	"Partner Not Ready"
	{
		"ua"		"Ваш партнер ще не готовий."
	}
	"Partner Ready"
	{
		"ua"		"Ваш партнер готовий."
	}
	"Player Left"
	{
		"ua"		"Гравець, з яким ви хотіли обмінятись, покинув гру."
	}
	"Ready"
	{
		"#format"	"{1:s}"
		"ua"		"Готово [{1}]"
	}
	"Ready Timer"
	{
		"#format"	"{1:d}"
		"ua"		"Торгівля закінчиться через {1} секунд..."
	}
	"Trade Active"
	{
		"ua"		"Ви вже здійснюєте обмін."
	}
	"Trade Confirm"
	{
		"#format"	"{1:N}"
		"ua"		"Ви хочете обмінятися з {1}?"
	}
	"Trade Confirm Cancel"
	{
		"ua"		"Ви хочете скасувати обмін?"
	}
	"Trade Cooldown"
	{
		"ua"		"Будь ласка, зачекайте кілька хвилин перед наступним обміном."
	}
	"Trade Menu"
	{
		"ua"		"Щоб знову відкрити меню обміну, введіть !trade."
	}
	"Trade Not Active"
	{
		"ua"		"Ви не здійснюєте обмін."
	}
	"Trade Refused"
	{
		"#format"	"{1:N}"
		"ua"		"Ваш партнер скасував обмін."
	}
	"Trade Select Player"
	{
		"ua"		"Виберіть гравця для обміну"
	}
	"Trade Successful"
	{
		"ua"		"Обмін успішно завершено."
	}
	"Trade Title"
	{
		"#format"	"{1:N},{2:d}"
		"ua"		"Ви обмінюєтеся з {1}\n-----------------------------\nЩоб запропонувати кредити, введіть !offer <amount>\nВи запропонували {2} кредитів"
	}
	"Trade item"
	{
		"ua"		"Обміняти цей предмет"
	}
	"Waiting for confirmation"
	{
		"ua"		"Будь ласка, чекайте відповіді обраного гравця."
	}


	"Cancel CM"
	{
		"ua"		"Скасувати обмін"
	}

	"Confirm_Offer_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"ua"		"Ви хочете запропонувати свій {1} {2}?"
	}

	"Confirm_Trade_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"ua"		"Ви хочете обміняти свій {1} {2}?"
	}

	"Offer CM"
	{
		"ua"		"Запропонувати предмет"
	}

	"Offer item CM"
	{
		"ua"		"Запропонувати цей предмет"
	}

	"Partner Credit Offer CM"
	{
		"#format"	"{1:d}"
		"ua"		"Ваш партнер пропонує {1} кредит(ів)"
	}

	"Partner Item Offer CM"
	{
		"ua"		"Ваш партнер пропонує наступні предмети:"
	}

	"Partner Not Ready CM"
	{
		"ua"		"Ваш партнер ще не готовий."
	}

	"Partner Ready CM"
	{
		"ua"		"Ваш партнер готовий."
	}

	"Player Left CM"
	{
		"ua"		"Гравець, з яким ви хотіли обмінятись, покинув гру."
	}

	"Ready CM"
	{
		"#format"	"{1:s}"
		"ua"		"Готово [{1}]"
	}

	"Ready Timer CM"
	{
		"#format"	"{1:d}"
		"ua"		"Торгівля закінчиться через {1} секунд..."
	}

	"Trade Active CM"
	{
		"ua"		"Ви вже здійснюєте обмін."
	}

	"Trade Confirm CM"
	{
		"#format"	"{1:N}"
		"ua"		"Ви хочете обмінятися з {1}?"
	}

	"Trade Confirm Cancel CM"
	{
		"ua"		"Ви хочете скасувати обмін?"
	}

	"Trade Cooldown CM"
	{
		"ua"		"Будь ласка, зачекайте кілька хвилин перед наступним обміном."
	}

	"Trade Menu CM"
	{
		"ua"		"Щоб знову відкрити меню обміну, введіть !trade."
	}

	"Trade Not Active CM"
	{
		"ua"		"Ви не здійснюєте обмін."
	}

	"Trade Refused CM"
	{
		"#format"	"{1:N}"
		"ua"		"Ваш партнер скасував обмін."
	}

	"Trade Select Player CM"
	{
		"ua"		"Виберіть гравця для обміну"
	}

	"Trade Successful CM"
	{
		"ua"		"Обмін успішно завершено."
	}

	"Trade Title CM"
	{
		"#format"	"{1:N},{2:d}"
		"ua"		"Ви обмінюєтеся з {1}\n-----------------------------\nЩоб запропонувати кредити, введіть !offer <amount>\nВи запропонували {2} кредитів"
	}

	"Trade item CM"
	{
		"ua"		"Обміняти цей предмет"
	}

	"Waiting for confirmation CM"
	{
		"ua"		"Будь ласка, чекайте відповіді обраного гравця."
	}
}