"Phrases"
{
	"Cancel"
	{
		"bg"		"Отказ от търговия"
	}
	"Confirm_Offer_Item"
	{
		"#format"	"{1:s},{2:s}"
		"bg"		"Искате ли да предложите {1} {2}?"
	}
	"Confirm_Trade_Item"
	{
		"#format"	"{1:s},{2:s}"
		"bg"		"Искате ли да търгувате с вашия {1} {2}?"
	}
	"Offer"
	{
		"bg"		"Предложи предмет"
	}
	"Offer item"
	{
		"bg"		"Предложи този предмет"
	}
	"Partner Credit Offer"
	{
		"#format"	"{1:d}"
		"bg"		"Вашият партньор предлага {1} кредит(и)"
	}
	"Partner Item Offer"
	{
		"bg"		"Вашият партньор предлага следните предмети:"
	}
	"Partner Not Ready"
	{
		"bg"		"Вашият партньор все още не е готов."
	}
	"Partner Ready"
	{
		"bg"		"Вашият партньор е готов."
	}
	"Player Left"
	{
		"bg"		"Играчът, с когото искахте да търгувате, напусна играта."
	}
	"Ready"
	{
		"#format"	"{1:s}"
		"bg"		"Готово [{1}]"
	}
	"Ready Timer"
	{
		"#format"	"{1:d}"
		"bg"		"Търговията ще приключи след {1} секунди..."
	}
	"Trade Active"
	{
		"bg"		"Вече търгувате."
	}
	"Trade Confirm"
	{
		"#format"	"{1:N}"
		"bg"		"Искате ли да търгувате с {1}?"
	}
	"Trade Confirm Cancel"
	{
		"bg"		"Искате ли да отмените сделката?"
	}
	"Trade Cooldown"
	{
		"bg"		"Моля, изчакайте няколко минути преди отново да търгувате."
	}
	"Trade Menu"
	{
		"bg"		"За да отворите отново менюто за търговия, напишете !trade."
	}
	"Trade Not Active"
	{
		"bg"		"Не търгувате."
	}
	"Trade Refused"
	{
		"#format"	"{1:N}"
		"bg"		"Вашият партньор отмени търговията."
	}
	"Trade Select Player"
	{
		"bg"		"Изберете играч за търговия"
	}
	"Trade Successful"
	{
		"bg"		"Обменът беше успешен."
	}
	"Trade Title"
	{
		"#format"	"{1:N},{2:d}"
		"bg"		"Търгувате с {1}\n-----------------------------\nЗа да предложите кредити, въведете !offer <amount>\nПредложихте {2} кредита"
	}
	"Trade item"
	{
		"bg"		"Размени този предмет"
	}
	"Waiting for confirmation"
	{
		"bg"		"Моля, изчакайте отговора от избрания играч."
	}


	"Cancel CM"
	{
		"bg"		"Отказ от търговия"
	}

	"Confirm_Offer_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"bg"		"Искате ли да предложите {1} {2}?"
	}

	"Confirm_Trade_Item CM"
	{
		"#format"	"{1:s},{2:s}"
		"bg"		"Искате ли да търгувате с вашия {1} {2}?"
	}

	"Offer CM"
	{
		"bg"		"Предложи предмет"
	}

	"Offer item CM"
	{
		"bg"		"Предложи този предмет"
	}

	"Partner Credit Offer CM"
	{
		"#format"	"{1:d}"
		"bg"		"Вашият партньор предлага {1} кредит(и)"
	}

	"Partner Item Offer CM"
	{
		"bg"		"Вашият партньор предлага следните предмети:"
	}

	"Partner Not Ready CM"
	{
		"bg"		"Вашият партньор все още не е готов."
	}

	"Partner Ready CM"
	{
		"bg"		"Вашият партньор е готов."
	}

	"Player Left CM"
	{
		"bg"		"Играчът, с когото искахте да търгувате, напусна играта."
	}

	"Ready CM"
	{
		"#format"	"{1:s}"
		"bg"		"Готово [{1}]"
	}

	"Ready Timer CM"
	{
		"#format"	"{1:d}"
		"bg"		"Търговията ще приключи след {1} секунди..."
	}

	"Trade Active CM"
	{
		"bg"		"Вече търгувате."
	}

	"Trade Confirm CM"
	{
		"#format"	"{1:N}"
		"bg"		"Искате ли да търгувате с {1}?"
	}

	"Trade Confirm Cancel CM"
	{
		"bg"		"Искате ли да отмените сделката?"
	}

	"Trade Cooldown CM"
	{
		"bg"		"Моля, изчакайте няколко минути преди отново да търгувате."
	}

	"Trade Menu CM"
	{
		"bg"		"За да отворите отново менюто за търговия, напишете !trade."
	}

	"Trade Not Active CM"
	{
		"bg"		"Не търгувате."
	}

	"Trade Refused CM"
	{
		"#format"	"{1:N}"
		"bg"		"Вашият партньор отмени търговията."
	}

	"Trade Select Player CM"
	{
		"bg"		"Изберете играч за търговия"
	}

	"Trade Successful CM"
	{
		"bg"		"Обменът беше успешен."
	}

	"Trade Title CM"
	{
		"#format"	"{1:N},{2:d}"
		"bg"		"Търгувате с {1}\n-----------------------------\nЗа да предложите кредити, въведете !offer <amount>\nПредложихте {2} кредита"
	}

	"Trade item CM"
	{
		"bg"		"Размени този предмет"
	}

	"Waiting for confirmation CM"
	{
		"bg"		"Моля, изчакайте отговора от избрания играч."
	}
}